[Adblock Plus 2.0]
! Title: Rules
! Homepage: https://github.com/EGMfoxl/MyRules
! Expires: 12 Hours
! Version: 2024-07-24 08:57:20（北京时间）
! Description: 适用于AdGuard的去广告规则，合并优质上游规则并去重整理排列
! Total count: 2131
@@$generichide,domain=vidoza.co|vidoza.net
@@*.flyme.cn
@@*.myapp.com
@@-social-bar.$domain=mobi.yahoo.com
@@.adserver.$domain=litv.tv
@@.com/ad.aspx|$domain=xdingdian.cc
@@.com/adv/$domain=my.ctrip.com
@@.com/js/a_d/$domain=colamanga.com
@@.com/logo/ad.$domain=colamanga.com
@@.gif#$domain=b168.net|cnprint.org|huhupan.com|tgfcer.com|wgun.net
@@.google-analytics.com%2Fanalytics.js$domain=free.com.tw
@@.jpg#$domain=huhupan.com
@@.png#$domain=3dpchip.com|9zvip.net|club.tgfcer.com|coolinet.com|d1-dm.com|digit77.com|e9china.net|upxin.net
@@/WebAd/*$domain=yongyoujia.com
@@/ad-close.png$domain=ch.com
@@/ad/images/*$domain=37-express.com|vnnox.com
@@/adLoader.$domain=shejiben.com
@@/ad_banner/*$domain=donnaart.com.tw
@@/ad_file/*$domain=7-11.com.tw|pxmart.com.tw
@@/adaffiliate_$image,domain=ipfs-lab.com
@@/adback.$domain=pg-wuming.com
@@/adbanner/*$domain=bsgroup.com.hk|fjt2.net
@@/adbanner/*$image,domain=books.com.tw
@@/adbar/*$domain=outlook.live.com
@@/adblockDetector.$domain=softwarebrother.com
@@/adblock_$domain=xingk.cc
@@/adfile/*$domain=cidianwang.com
@@/adguard.$domain=llq.dml.ink
@@/adimage/*$domain=scyts.com|wacom.tw
@@/adimages/*$domain=p9.com.tw
@@/adimg/*$domain=laniqu.com
@@/adjs_pic_$domain=168gamer.net|slit.cn
@@/admanager/*$domain=woego.cn
@@/adpic/*$domain=baike.baidu.com|czsrc.com|nieyou.com|ontheup.com.tw|zform.net
@@/adpro.js$domain=tingfm.com
@@/ads-api.$domain=moneysave.info|zxmee.com
@@/ads.js$domain=iyf.tv
@@/ads/*$domain=189.cn|95516.com
@@/adsbox.$domain=long7.qq.com
@@/adsbygoogle.$domain=moa.tw
@@/adsense/*$domain=piseneasy.com|taobao.com
@@/adshow/*$domain=mndxy.org
@@/adslider/*$domain=firstbank.com.tw
@@/adsystem/*$domain=adcenter.dhgate.com
@@/advert/*$domain=csxbank.com|fjgcjxgl.com|locuspublishing.com|moretv.com.cn
@@/advert_$domain=pisen.com.cn|wb.qq.com
@@/advertise/*$domain=ceair.com|sfbuy.com
@@/advertisement.$domain=gametower.com.tw
@@/advertisement.js$domain=gimhoy.com
@@/advertisement/*$domain=ininin.com|midea.com|muyingzhijia.com|nmkjxy.com
@@/advertising/*$domain=315.sh.cn
@@/adverts/*$domain=onlychild.cn
@@/adview_pic_$domain=bigpixel.cn|fffmo.com|itbaoku.cn|laimanhua.net|lfqie.com|lingjike.com|mahua.com|mati.hk|meiyouad.com|mh160.com|reh.tw|silisili.in|sssam.com|yanyue.cn|zaixianjisuan.com|zgpingshu.com
@@/advs/*$domain=ciros.com.cn|gotobuy.com.tw|sj-touch.com
@@/adx.$domain=tanx.com
@@/analytics.php?$domain=xcar.com.cn
@@/api/ad/*$domain=pinduoduo.com
@@/api/ads?$domain=nmkjxy.com
@@/api/models?$domain=tik.porn
@@/api/v2/models-online?$domain=tik.porn
@@/bag2?r[]=*&r[]=$domain=free.com.tw
@@/banner/ad/*$image,domain=achaloto.com
@@/common/cf/*$domain=66u.com|changhong.com|fei3d.com|oneplusbbs.com|readboy.com
@@/cpc_cpm_$domain=ygo-sem.cn
@@/fingerprint.$domain=abchina.com
@@/fingerprint2.js$domain=fangcloud.com|fx678.com|gxpf.cn|hnair.com|pop-fashion.com
@@/fingerprint2.min.js$domain=csdn.net|neets.cc|passport.vpgame.com|shixiseng.com
@@/fingerprintjs2.min.js$domain=imooc.com
@@/fuckadblock.$domain=datehub.co|golangnote.com|joyk.com|liumingye.cn|lnk2.cc|poedb.tw|share1223.com
@@/guanggao/*$domain=icbc.com.cn|igame.qq.com
@@/hitCount.$script,domain=on.cc
@@/hitCount_$xmlhttprequest,domain=on.cc
@@/home/ads/*$domain=esunbank.com.tw
@@/image/ad/*$domain=gashpoint.com
@@/image/share_$domain=pan.baidu.com
@@/images/*/*.gif$domain=maichun5.info|myhhg.com
@@/images/*_share.png$domain=service.weibo.com
@@/images/ad/*$domain=9588.com|casio.com.cn|dod-tec.com|ourgame.com|pro-partner.com.tw|snh48.com|tingbook.com
@@/images/adv/*$domain=gueizu.com
@@/images/share/*$domain=search.www.gov.cn
@@/img/ad/*$domain=exp.qq.com
@@/img/ad_$domain=p9.com.tw|ruten.com.tw
@@/img_ad/*$domain=tkec.com.tw
@@/iplookup.$domain=cankaoxiaoxi.com|dongfeng-nissan.com.cn|huomao.com|loldk.com|sina.com.cn
@@/jquery/*$domain=sobooks.cc
@@/js/prebid-$domain=huruwo.top
@@/log/report/*$script,domain=bilibili.com
@@/mobileads.$domain=naviking.localking.com.tw
@@/needsharebutton.min.js$domain=leetcode-cn.com
@@/prebid-js-$domain=mytvsuper.com|tvb.com|tvbs.com.tw
@@/pub/ad/*$domain=ruten.com.tw
@@/pub1/??$domain=banggo.com
@@/pubads_impl.js$domain=mytvsuper.com|tvb.com|tvbs.com.tw
@@/rwd_cap.js$domain=ibf.tw
@@/sensorsdata-$domain=aixiaoyuan.cn|zkh.com
@@/sensorsdata.$domain=36kr.com|binance.com|by56.com|canon.com.cn|chuanglan.com|fenbi.com|guancha.cn|imooc.com|kuque.com|modian.com|saicskoda.com.cn|shanbay.com|tianyancha.com|ttcdw.cn|xinrenxinshi.com|zzjiasuqi.com
@@/setCookie?$domain=ctrip.com|ctrip.com.hk|pinyin.cn
@@/share/js/*$domain=yunpanjingling.com
@@/show_ad_$domain=wb.qq.com
@@/show_ads_$domain=ygo-sem.cn
@@/site/ad/*$domain=islide.cc
@@/social-share.$domain=patentguru.com
@@/static/ad/main.$domain=bbmei.top|bbmen.top
@@/store_ad/*$domain=pcstore.com.tw
@@/unadblock/adjs_$domain=hepan.com
@@/urchin.js$domain=on.cc
@@/wp-content/*/social_$domain=servercat.me
@@/wp-content/plugins/blockalyzer-adblock-counter/*$image,script,~third-party,domain=~gaytube.com|~pornhub.com|~pornhubthbh7ap3u.onion|~redtube.com|~redtube.com.br|~tube8.com|~tube8.es|~tube8.fr|~xtube.com|~youjizz.com|~youporn.com|~youporngay.com
@@://10.0.0.$generichide
@@://10.1.1.$generichide
@@://127.0.0.1$generichide
@@://192.168.$generichide
@@://localhost:$generichide
@@=mywebloadt1&$domain=myweb.hinet.net
@@?adType=$domain=taotaosou.com
@@?sid=ads$domain=126.com|mail.163.com
@@^utm_source=aff^$popup,domain=gamble.co.uk|gokkeninonlinecasino.nl|top5casinosites.co.uk
@@_300_250.$domain=nanrenwo.net
@@_370x270.$domain=bairuitool-cn.aliyun-hk03.hicheng.net
@@_ads_cpc_$domain=90lover.cn
@@_adview_$domain=52xkdy.com|fydy8.com
@@_cpc_cpm/$domain=youranshare.com
@@_cpc_cpm_$domain=saraba1st.com
@@bit.ly
@@cdn.*.qq.com
@@goo.gl
@@guoqiangti.cf
@@m.video.xiaomi.com
@@mp4.ts
@@nileapi.market.xiaomi.com
@@s.click.taobao.com
@@s.click.tmall.com
@@sh.st
@@t.cn
@@t1.market.xiaomi.com
@@url.cn
@@verify.sec.xiaomi.com
@@|data:text^$popup,domain=box.com|clker.com|labcorp.com
@@||*.alipay.com^
@@||*.alipay.com^$important
@@||*.cdninstagram.com^$important
@@||*.gtimg.cn^$important
@@||*.img.mobile.sina.cn^$important
@@||*.imtt.qq.com^$important
@@||*.lol.qq.com^$important
@@||*.market.mi-img.com^$important
@@||*.market.xiaomi.com^$important
@@||*.mi-img.com^$important
@@||*.micloud.xiaomi.net^$important
@@||*.twimg.com^$important
@@||*.video.xiaomi.com^$important
@@||*.y.qq.com^$important
@@||060s.com/images_ad/*.png
@@||073img.com/*,*,
@@||10010.cn^*/ad
@@||10010.com/mall/common/js/fa.js?referer=
@@||10010.com^$generichide
@@||10086.cn/framework/modules/sdc.js
@@||10086.cn^$generichide
@@||10086.cn^*/ad$~third-party
@@||111.75.255.103/Scripts/Controls/PageView.js
@@||113.com.tw/www/image/index-ad.png
@@||115.28.114.149^*&adf=dalian_300x250_
@@||117.60.146.16:8089/images/
@@||120.132.57.41/pjk/pag/
@@||12306.cn/otn/resources/images/pic/new-ad
@@||123dhang.com/supo/advertisement.js
@@||126.net/163/frontend/share/js/
@@||126.net/images/blank.gif
@@||126.net^$important
@@||127.0.0.1/admin/admin_ad.php?$domain=127.0.0.1
@@||159i.com/a_d/$media
@@||163.com/user/event?id=
@@||163.com^$important
@@||16668tu.com/css/ad.css
@@||182.150.59.104^*/ad.css?$stylesheet
@@||189.cn^*/shareBox.
@@||192.168.*.1/$generichide
@@||192.168.*/advertising_$stylesheet
@@||199it.com^$generichide
@@||1keydata.com^$generichide
@@||2018x.bid/adview.js
@@||210.40.130.91^*/ad.css?$stylesheet
@@||230book.com/images/bqg.js$domain=230book.net
@@||2345.com/images/activity/20171111/open/j/close.png
@@||2mdn.net/instream/html5/ima3.js$script,domain=earthtv.com|techrepublic.com|zdnet.com
@@||31vcd.com/player/kuyun.js
@@||360buyimg.com/ad/$domain=jd.com
@@||360buyimg.com/ads/$domain=jd.com
@@||360buyimg.com^*??
@@||3d66.com/??*ad-
@@||3dpchip.com^$generichide
@@||3gimg.qq.com^$important
@@||3gmfw.cn/js/wap/8.js
@@||40017.cn/cn/min/???/
@@||423down.com^$generichide
@@||4399sj.com^*/adview_pic_
@@||4cdn.org/adv/$image,xmlhttprequest,domain=4channel.org
@@||4channel.org/adv/$image,xmlhttprequest,domain=4channel.org
@@||4gtv.tv/4gtv/Data/GetAD.ashx
@@||4horlover.com^$generichide
@@||4spaces.org^$generichide
@@||519.best^$generichide
@@||51hanhua.com/2013/brtxt.js
@@||51img1.com/??*/adsys.
@@||520call.me/ad/ad_1.php
@@||520call.me/jspopunder.
@@||520call.me^$generichide
@@||520cc.cc/ad/$script
@@||520cc.cc/ad/ad_1.php
@@||520cc.cc/api/jspopunder.
@@||520cc.cc/jspopunder.
@@||520cc.cc^*/ad.php
@@||5278.cool^$generichide
@@||52zy.com/gg/
@@||58.com/adJump?adType=
@@||58b.tv/static/js/ad.js
@@||58b.tv^$generichide
@@||58cdn.com.cn/tuiguang/center/
@@||58huanbao.com/skin/defaultcs2660/images/ad
@@||590103.idv.tw/advertisement.js
@@||5qidgde.com^$generichide
@@||5w8.fun/myads/img/*.gif
@@||70.86.24.120:8060/*/
@@||75.125.41.29:8080/*/
@@||7m.cn/v2/js/analyse.js
@@||85po.com^$generichide
@@||85porn.net^$generichide
@@||85tube.com/player/player_ads.html
@@||85tube.com^$generichide
@@||8891.com.tw/js/v3/blueKai.js
@@||88box.com/images/ad_images/
@@||930mh.com/js/config.js
@@||95306.cn/public/images/ad/
@@||95504.net/Advertisement_
@@||95599.cn^*ad
@@||96956.com.cn^$important
@@||99wbwc.com^$generichide
@@||99ybcc.com^$generichide
@@||9zvip.net/wp-content/plugins/detect-adblock/js/ads.js
@@||9zvip.net^$elemhide
@@||a.alimama.cn/tkapi$domain=ieeee.com
@@||a0.app.xiaomi.com
@@||a1.itc.cn/pv/js/spv.
@@||abchina.com^*ad
@@||abcnews.com/assets/js/prebid.min.js$~third-party
@@||abcnews.com/assets/player/$script,~third-party
@@||aboluowang.com^$generichide
@@||about.smartnews.com/ja/wp-content/assets/img/advertisers/ad_$~third-party
@@||accounts.google.com^$generichide
@@||accounts.google.com^$popup
@@||accuweather.com/bundles/prebid.$script
@@||acgbenzi.com//dist/images/top.png
@@||acgdraw.com/ad$xmlhttprequest
@@||acs.m.taobao.com^
@@||acs.m.taobao.com^$important
@@||activity.tuiapple.com^$important
@@||ad-api-v01.uliza.jp^$script,xmlhttprequest,domain=golfnetwork.co.jp|tv-asahi.co.jp
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.10010.com^
@@||ad.12306.cn^$elemhide,subdocument,domain=95306.cn
@@||ad.3.cn/ads/mgets?$domain=jd.com
@@||ad.8maple.ru/8ads.gif
@@||ad.8maple.ru/bilibili.png
@@||ad.8maple.ru/close.png
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.atown.jp/adserver/$domain=ad.atown.jp
@@||ad.azure.com^
@@||ad.cityu.edu.hk^
@@||ad.doubleclick.net/clk*&destinationURL=$popup
@@||ad.doubleclick.net/ddm/$popup,domain=billiger.de|creditcard.com.au|debitcards.com.au|finder.com|finder.com.au|findershopping.com.au|guide-epargne.be|legacy.com|mail.yahoo.com|nytimes.com|spaargids.be|whatphone.com.au
@@||ad.doubleclick.net/ddm/clk/*http$popup
@@||ad.doubleclick.net/ddm/trackclk/*http$popup
@@||ad.ext.azure.cn^
@@||ad.ext.azure.com^
@@||ad.jp^
@@||ad.kazakinfo.com^
@@||ad.linksynergy.com^$image,domain=extrarebates.com
@@||ad.nl^
@@||ad.ourgame.com^
@@||ad.siemens.com.cn^
@@||ad.smartmediarep.com/NetInsight/video/smr$domain=programs.sbs.co.kr
@@||ad.thsi.cn/siteHome/
@@||ad.vivo.com.cn^
@@||ad.vivo.com.cn^$~third-party
@@||ad4.on.cc/web/www/delivery/ajs.php
@@||ad4.on.cc/web/www/delivery/fl.js
@@||ad4.on.cc/web/www/delivery/spc.php
@@||ad4.on.cc/web/www/delivery/spcjs.php
@@||adap.tv/redir/javascript/vpaid.js
@@||adashx.ut.dingtalk.com^
@@||adblockplus.org^$generichide
@@||adcdn.pingan.com^
@@||addicted.es^*/ad728-$image,~third-party
@@||addon.dismall.com/resource/*/ad
@@||adfurikun.jp/adfurikun/images/$~third-party
@@||adidasapp.api.adidas.com.cn^$important
@@||adidasoriginals-lookbook.com.tw/js/adtracking.js
@@||adjs.8591.com.tw^$script
@@||adjust.com/adjust-latest.min.js$domain=anchor.fm
@@||adm.10jqka.com.cn^
@@||adm.crowdicity.com^
@@||adm.fwmrm.net^*/TremorAdRenderer.$object,domain=go.com
@@||adm.fwmrm.net^*/videoadrenderer.$object,domain=cnbc.com|go.com|nbc.com|nbcnews.com
@@||adnet.qq.com^$~third-party
@@||adnmb3.com^
@@||adnxs.com/ast/ast.js$domain=zone.msn.com
@@||adnxs.com/ast/static/$domain=outlook.live.com
@@||adnxs.com/prebid/prebid.js$domain=demo.ama.pub
@@||adobedtm.com^$script,domain=sonystyle.com.cn
@@||adobedtm.com^*/satelliteLib-$script,domain=samsungmembers.cn
@@||adoi.cn^$generichide
@@||ads-i.org/images/ads3.jpg$~third-party
@@||ads-twitter.com/uwt.js$domain=factory.pixiv.net
@@||ads.95516.com^
@@||ads.adthrive.com/api/$domain=adamtheautomator.com|mediaite.com|packhacker.com|packinsider.com
@@||ads.adthrive.com/builds/core/*/js/adthrive.min.js$domain=adamtheautomator.com|mediaite.com|packhacker.com|packinsider.com
@@||ads.adthrive.com/builds/core/*/prebid.min.js$domain=mediaite.com
@@||ads.adthrive.com/sites/$script,domain=adamtheautomator.com|mediaite.com|packhacker.com|packinsider.com
@@||ads.alafish.cn^
@@||ads.alafish.cn^$~third-party
@@||ads.cdn.tvb.com^
@@||ads.cdn.tvb.com^*.key
@@||ads.console.aliyun.com^
@@||ads.doordash.com^
@@||ads.doordash.com^$popup
@@||ads.elevateplatform.co.uk^
@@||ads.elevateplatform.co.uk^$popup
@@||ads.emarketer.com/redirect.spark?$popup,domain=emarketer.com
@@||ads.finance^$popup
@@||ads.freewheel.tv/|$media,domain=cnbc.com|fxnetworks.com|my.xfinity.com|nbc.com|nbcsports.com
@@||ads.google.com^
@@||ads.google.com^$domain=ads.google.com|analytics.google.com
@@||ads.google.com^$popup
@@||ads.kazakh-zerno.net^
@@||ads.kazakh-zerno.net^$popup
@@||ads.kbmax.com^$domain=adspipe.com
@@||ads.lingxing.com^
@@||ads.lingxing.com^$~third-party
@@||ads.listonic.com^
@@||ads.listonic.com^$popup
@@||ads.memo2.nl/banners/$subdocument
@@||ads.microsoft.com^
@@||ads.microsoft.com^$generichide
@@||ads.microsoft.com^$popup
@@||ads.midwayusa.com^
@@||ads.midwayusa.com^$popup
@@||ads.pinterest.com^
@@||ads.pinterest.com^$popup
@@||ads.privacy.qq.com^
@@||ads.privacy.qq.com^$domain=privacy.qq.com
@@||ads.pubmatic.com/AdServer/js/pwtSync/$script,subdocument,domain=dnaindia.com|independent.co.uk|wionews.com
@@||ads.pubmatic.com/adserver/js/$script,domain=zeebiz.com
@@||ads.reddit.com^$domain=myqqjd.com
@@||ads.roblox.com/v1/sponsored-pages$xmlhttprequest,domain=roblox.com
@@||ads.rogersmedia.com^$subdocument,domain=cbc.ca
@@||ads.rubiconproject.com/prebid/$script,domain=drudgereport.com|everydayhealth.com
@@||ads.shopee.*/$popup
@@||ads.smartmidea.net^
@@||ads.snapchat.com^
@@||ads.snapchat.com^$popup
@@||ads.spotify.com^
@@||ads.spotify.com^$popup
@@||ads.taboola.com^
@@||ads.taboola.com^$popup
@@||ads.tiktok.com^$generichide
@@||ads.tiktok.com^$popup
@@||ads.tiktok.com^$~third-party
@@||ads.twitter.com^
@@||ads.twitter.com^$popup
@@||ads.vk.com^
@@||ads.vk.com^$popup
@@||ads.x.com^
@@||ads.x.com^$popup
@@||ads3.xumo.com^$domain=2vnews.com|redbox.com
@@||adsafeprotected.com/iasPET.$script,domain=independent.co.uk|reuters.com
@@||adsafeprotected.com/vans-adapter-google-ima.js$script,domain=gamingbible.co.uk|ladbible.com|reuters.com
@@||adsales.snidigital.com/*/ads-config.min.js$script
@@||adsense.woso.cn^$~third-party
@@||adserver.juicyads.com/js/jads.js$domain=netflav.com
@@||adserver.skiresort-service.com/www/delivery/spcjs.php?$script,domain=skiresort.de|skiresort.fr|skiresort.info|skiresort.it|skiresort.nl
@@||adservice.google.com/adsid/integrator.js$domain=logi.im
@@||adsmind.gdtimg.com^$important
@@||adstats.tencentmusic.com^$important
@@||adswizz.com/adswizz/js/SynchroClient*.js$script,third-party,domain=jjazz.net
@@||adswizz.com/sca_newenco/$xmlhttprequest,domain=triplem.com.au
@@||adtng.com/get/$subdocument,domain=hanime.tv
@@||adtraction.com^$image,domain=ebjudande.se
@@||adv.asahi.com^$popup
@@||adv.gg^$popup
@@||adv.welaika.com^$popup
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||adverts.1foo.com^
@@||adx.yiche.com/cityindex.ashx
@@||adx.yiche.com/ssp/echo/v1.0/en?*,*,*&cs=
@@||aetv.com^$generichide
@@||affyun.com^$generichide
@@||ahhhhfs.com^$generichide
@@||aiasahi.jp/ads/$image,domain=japan.techrepublic.com|japan.zdnet.com
@@||airav.cc/js/td_ga_tracker.js
@@||airchina.com.cn/dynamicAd/
@@||airplaydirect.com/openx/www/images/$image
@@||aixifan.com/acfun-H5/public/script/sensorsdata.
@@||aixifan.com/acsdk/log.min.js?
@@||aixifan.com/dotnet/20130418/script/fingerprint.
@@||aixifan.com/static/home/widget/basic/advertisement/advertisement.$stylesheet
@@||ajax.googleapis.com/ajax/libs/$script,domain=govid.co
@@||ajax.googleapis.com/ajax/libs/$script,domain=vidoza.co|vidoza.net
@@||ajax.googleapis.com^$script,domain=imgbox.com
@@||ajax.googleapis.com^$script,domain=rule34hentai.net
@@||ajax.googleapis.com^$script,domain=up-4ever.net
@@||ak77now.pixnet.net^$generichide
@@||akamaiedge.net^$domain=canyoublockit.com
@@||akamaized.net^$important
@@||akinator.mobi.cdn.ezoic.net^$domain=akinator.mobi
@@||alicdn.com/??*/tracker/
@@||alicdn.com/dt/tracker/2.5.1/tracker.js$domain=alimama.com
@@||alicdn.com/dt/tracker/4.2.0/??tracker.
@@||alicdn.com/img/ibank/2019/975/700/12603007579_1230538058.jpg
@@||alicdn.com/js/*/xpopup.js
@@||alicdn.com/mm/tb-page-peel/
@@||alicdn.com/retcode/log/log.js
@@||alicdn.com/t/img/TB1DmcoJXXXXXavXpXXXXXXXXXX-26-26.png$domain=dlkoo.cc
@@||alicdn.com/t/img/TB1DmcoJXXXXXavXpXXXXXXXXXX-26-26.png$domain=dlkoo.com
@@||alicdn.com/t/img/TB1tWvVJFXXXXc_aXXXXXXXXXXX-40-26.png$domain=dlkoo.cc
@@||alicdn.com/t/img/TB1tWvVJFXXXXc_aXXXXXXXXXXX-40-26.png$domain=dlkoo.com
@@||alicdn.com^$important
@@||alicdn.com^*/click_track.js
@@||alicdn.com^*/log.js,
@@||alicdn.com^*/tanxssp.js$domain=dlkoo.cc
@@||alicdn.com^*/tanxssp.js$domain=dlkoo.com
@@||alimama.com^$domain=tanx.com
@@||alissl.ucdl.pp.uc.cn^$important
@@||aliyun.com/nocaptcha/analyze.js
@@||aliyun.com/scratchCardSlide/analyze.jsonp?
@@||aliyun.com^
@@||aliyun.com^$important
@@||aliyuncs.com^
@@||aliyundrive.com^*/share_link/$xmlhttprequest
@@||almayadeen.net/Content/VideoJS/js/videoPlayer/VideoAds.js$script,~third-party
@@||amazon-adsystem.com/aax2/apstag.js$domain=accuweather.com|barstoolsports.com|blastingnews.com|cnn.com|familyhandyman.com|foxbusiness.com|gamingbible.co.uk|history.com|independent.co.uk|inquirer.com|keloland.com|radio.com|rd.com|si.com|sportbible.com|tasteofhome.com|thehealthy.com|time.com|wboy.com|wellgames.com|wkrn.com|wlns.com|wvnstv.com
@@||amazon-adsystem.com/widgets/q?$image,third-party
@@||amebame.com/pub/ads/$image,domain=abema.tv|ameba.jp|ameblo.jp
@@||analytics.163.com/ntes.js$domain=3g.163.com
@@||analytics.itunes.apple.com^
@@||analytics.yinxiang.com^$important
@@||ananas.chaoxing.com^*video/ad/
@@||anhuinews.com/zhuyeguanli/2020ad/xidad.jpg
@@||anime1.me/ads.js
@@||anitasrecipes.com/Content/Images/Recipes/$image,~third-party
@@||aniview.com/api/$script,domain=gamingbible.co.uk|ladbible.com
@@||annhe.net^$generichide
@@||anyknew.com^$generichide
@@||aobi.100bt.com/play/ad/ad*.swf
@@||aone-soft.com/style/images/ad2.jpg
@@||api.account.xiaomi.com^$important
@@||api.adinplay.com/libs/aiptag/$script
@@||api.adnetmedia.lt/api/$~third-party
@@||api.ads.tvb.com^
@@||api.browser.miui.com^
@@||api.comm.miui.com^$important
@@||api.device.xiaomi.net^$important
@@||api.friends.ponta.jp/api/$~third-party
@@||api.huangye.miui.com^
@@||api.io.mi.com^$important
@@||api.jr.mi.com^$important
@@||api.micloud.xiaomi.net^$important
@@||api.miui.security.xiaomi.com^$important
@@||api.onedrive.com^
@@||api.rikka.app^$important
@@||api.sec.miui.com^$important
@@||api.slightcommunicativeinterconnectedness.xyz^
@@||api.ts.feedback.qy.net^$important
@@||api.video.xiaomi.com^$important
@@||api.zhihu.com^$important
@@||api.zhuti.xiaomi.com^$important
@@||apibay.org^$script,xmlhttprequest,domain=thepiratebay.org
@@||apis.google.com
@@||apis.kostprice.com/fapi/$script,domain=gadgets.ndtv.com
@@||apk.tw^*/ads.js$script,~third-party
@@||apkmirror.com^$generichide
@@||apkpure.com^$generichide
@@||apmebf.com/ad/$domain=betfair.com
@@||app-advertise.zhihuishu.com^
@@||app-measurement.com^$important
@@||app.adjust.com^
@@||app.clickfunnels.com/assets/lander.js$script,domain=propanefitness.com
@@||app.hubspot.com/api/ads/$~third-party
@@||app.market.xiaomi.com^$important
@@||app.veggly.net/plugins/cordova-plugin-admobpro/www/AdMob.js$script,~third-party
@@||app.zhuanzhuan.com^$important
@@||appcloud.zhihu.com^$important
@@||apple.com^$generichide
@@||appledaily.com.hk/admedia/
@@||appledaily.com.tw^*_ad_logo.
@@||appledaily.com/js/nxm_
@@||appmsg.gzmtr.cn^$important
@@||appsupport.qq.com^$important
@@||apv-launcher.minute.ly/api/$script
@@||aqy103.com/js/aqy/main.js
@@||archive.org/BookReader/$image,~third-party,xmlhttprequest
@@||archive.org/services/$image,~third-party,xmlhttprequest
@@||arnhemland-safaris.com/images/made/$image,~third-party
@@||artnet.com^$generichide
@@||arukikata.com/images_ad/$image,~third-party
@@||asahi.com/ads/$image,~third-party
@@||ascii.jp/img/ad/$image,~third-party
@@||assbbs.com^$generichide
@@||assets.ctfassets.net^$media,domain=ads.spotify.com
@@||assets.giocdn.com/2.1/gio.js$domain=saicmg.com
@@||assets.strossle.com^*/strossle-widget-sdk.js$script,domain=kaaoszine.fi
@@||assoc-amazon.com/widgets/cm?$subdocument,domain=atcoder.jp
@@||astatic.ccmbg.com^*/prebid$script,domain=linternaute.com
@@||astyle.alicdn.com/??
@@||at.adtech.redventures.io/lib/api/$xmlhttprequest,domain=gamespot.com|giantbomb.com|metacritic.com
@@||at.adtech.redventures.io/lib/dist/$script,domain=gamespot.com|giantbomb.com|metacritic.com
@@||at.umeng.com^$important
@@||atanx.alicdn.com/t/tanxssp.js$domain=alimarket.tmall.com|www.taobao.com|www.tmall.com
@@||atanx.alicdn.com/t/tanxssp.js$domain=taojinbi.taobao.com
@@||aternos.org^$generichide
@@||atlas.playpilot.com/api/v1/ads/browse/$xmlhttprequest,domain=playpilot.com
@@||autocomplete.clearbit.com^
@@||autohome.com.cn/javascript/fingerprint.js
@@||autoimg.cn/bi/common/pvevent_all.
@@||autoimg.cn/bi/common/pvevent_all_
@@||autotrader.co.uk^*/advert$~third-party
@@||av30.xyz/cs/2.js
@@||avclub.com^*/adManager.$script,~third-party
@@||avgle.com/embed/$genericblock,generichide
@@||az.hp.transer.com/content/dam/isetan_mitsukoshi/advertise/$~third-party
@@||az.hpcn.transer-cn.com/content/dam/isetan_mitsukoshi/advertise/$~third-party
@@||bagehd.com/iplookup.
@@||baidu-taobao-av.com/js/home.js
@@||baidu-taobao-av.com/js/jquery.
@@||baidu.com/h.js$domain=19lou.com|baomihua.com|ihome99.com
@@||baidu.com/hm.js$domain=cainiao.com|dwz.cn|ramboplay.com|seo.chinaz.com
@@||baidu.com/location/ip?$domain=dominos.com.cn|saicmg.com|tanmizhi.com|tianqi.qq.com
@@||baidu.com/share/count?
@@||baidu.com/static/touch/js/lib/fingerprint.js$~third-party
@@||baidu.com^*&cb=BaiduSuggestion.
@@||baijiahao.baidu.com^$important
@@||baike.so.com^$important
@@||baixing.net/combine/*,/css/ad-
@@||banki.ru/bitrix/*/advertising.block/$stylesheet
@@||bankofamerica.com^*?adx=$~third-party,xmlhttprequest
@@||banma.com/statics/js/??
@@||banmancounselling.com/wp-content/themes/banman/
@@||banner-hiroba.com/wp-content/uploads/$image,~third-party
@@||banner.customer.kyruus.com^$domain=doctors.bannerhealth.com
@@||banner.yt^$image,domain=socialblade.com
@@||bannersnack.com/banners/$document,subdocument,domain=adventcards.co.uk|charitychristmascards.org|christmascardpacks.co.uk|kingsmead.com|kingsmeadcards.co.uk|nativitycards.co.uk|printedchristmascards.co.uk
@@||baozhang.baidu.com^
@@||basinnow.com/admin/upload/settings/advertise-img.jpg
@@||basinnow.com/upload/settings/advertise-img.jpg
@@||battlecats-db.com^$generichide
@@||bauersecure.com/dist/js/prebid/$domain=carmagazine.co.uk
@@||bbc.co.uk^*/adverts.js
@@||bbc.gscontxt.net^$script,domain=bbc.com
@@||bbs.tgfcer.com^$generichide
@@||bcebos.com/static/translation/widget/translate/output/AdBanner/AdBanner.js
@@||bcebos.com^$script,domain=biququ.info|jingwubook.com
@@||bdimg.com/advert/js/advert.js$domain=music.baidu.com
@@||bdimg.com/libs/$domain=00ksw.com|147xiaoshuo.com|23xstxt.net|24kxs.cc|52biquge.com|8181zw.com|b520.cc|b5200.net|biqiuge8.cc|biquge99.cc|biqugecd.com|biqugewu.net|boquku.com|bqg999.net|bqwxg8.com|bxwx.live|ddbqgtxt.cc|gdbzkz.org|huanyue1234.com|msxsw.com|paoshu8.com|piaotian55.com|qianrenge.cc|quge66.com|shuyy8.com|sytxt.cc|ttzw.tv|txtwan.com|u33.me|viviyzw.com|x23us.me|xinxs.la|xqianqian.cc|xs98.me|xxbiqudu.com|xygwh.cc|ygshu.com|ymxwx.com|yuyougu.com
@@||bdimg.com/static/wapwenku/static/common/widget/share/share_
@@||bdimg.com/static/wenda-pc/widget/share/share_
@@||bdimg.com/static/wkcore/widget/adControl/adControl_
@@||bdstatic.com/??*,*,*,
@@||bdstatic.com/po/??*,*,*,
@@||bdstatic.com/static/common/widget/ui/admanager/
@@||bdstatic.com/static/exp-pc/article/widget/cms-banner-ads/cms-banner-ads_*.css
@@||bdstatic.com^$domain=17k.com|bxwx888.org
@@||beanfun.com/ADClient/
@@||betterads.org/hubfs/$image,~third-party
@@||beyondsoft.com/dataservice/img/ad_
@@||bigfishaudio.com/banners/$image,~third-party
@@||bigota.d.miui.com^$important
@@||bihoku-minpou.co.jp/img/ad_top.jpg$~third-party
@@||bikeportland.org/wp-content/plugins/advanced-ads/public/assets/js/advanced.min.js$script,~third-party
@@||bilibili.com^*/web_page_view?$domain=message.bilibili.com
@@||bing.com/search?$generichide
@@||bing.com/translator/api/Translate/TranslateArray?$third-party,xmlhttprequest
@@||bing.com^$important
@@||bitauto.com/bglogpostlog.js
@@||bitbucket.org^$generichide
@@||bitcoinbazis.hu/advertise-with-us/$~third-party
@@||biz.yelp.com/ads?$popup
@@||blackmod.net^$generichide
@@||blog.ztjal.info^$generichide
@@||bloominc.jp/adtool/$~third-party
@@||blueconic.net/capitolbroadcasting.js$script,domain=wral.com
@@||bmap6.cn^$important
@@||boatwizard.com/ads_prebid.min.js$script,domain=boats.com
@@||bokecc.com/flash/playlog?
@@||bonuscloud.io^$important
@@||book.com.tw/image/getImage?$domain=books.com.tw
@@||bootcss.com^$script,domain=kan-tv.com
@@||bordeaux.futurecdn.net/bordeaux.js$script,domain=gamesradar.com|tomsguide.com
@@||borneobulletin.com.bn/wp-content/banners/bblogo.jpg$~third-party
@@||brave.com/static-assets/$image,~third-party
@@||brighteon.com^$generichide
@@||briian.com/advert.
@@||britannica.com/mendel-resources/3-52/js/libs/prebid4.$script,~third-party
@@||broadcastlv.chat.bilibili.com^
@@||broccoli.uc.cn^$important
@@||browserbench.org^$generichide
@@||btrace.qq.com^$important
@@||btsax.info^$generichide
@@||builder.io^$generichide
@@||buyad.bi-xenon.cn^
@@||bytecdntp.com^$script,domain=51eshu.com
@@||bytedance.com/ttwid/union/register/
@@||bytegoofy.com/ad/$domain=jinritemai.com
@@||c.ad6media.fr/l.js$domain=scan-manga.com
@@||c.mipcdn.com^$domain=prpcoin.com
@@||c.pc.qq.com^
@@||c.pc.qq.com^$important
@@||c.tieba.baidu.com^$important
@@||c.y.qq.com^
@@||c.y.qq.com^$important
@@||calendar.google.com^$generichide
@@||camerabay.tv/ads/entry/camerabay/fullbk/bg.jpg
@@||candidate.hr-manager.net/Advertisement/PreviewAdvertisement.aspx$subdocument,~third-party
@@||capitolbroadcasting.blueconic.net^$image,script,xmlhttprequest,domain=wral.com
@@||captcha.qq.com^*&refer=http
@@||captcha.qq.com^*?*=*=*=$subdocument
@@||captcha.su.baidu.com^
@@||carandclassic.co.uk/images/free_advert/$image,~third-party
@@||carexpert.com.tw/wp-content/plugins/like-box-pro/includes/javascript/front_end_js.js
@@||catchapp.net/ad/img/$~third-party
@@||cbjs.baidu.com/js/m.js$domain=fxpan.com|iyingdi.com|pic.tiexue.net
@@||cbs.com^$generichide
@@||cbsi.com/dist/optanon.js$script,domain=cbsnews.com|zdnet.com
@@||cc.map.qq.com^$important
@@||cc.zorores.com/ad/*.vtt$domain=rapid-cloud.co
@@||ccb.com^*^ad
@@||ccllaa.com^$generichide
@@||cdn.adsninja.ca^$domain=xda-developers.com
@@||cdn.advertserve.com^$domain=hutchgo.com|hutchgo.com.cn|hutchgo.com.hk|hutchgo.com.sg|hutchgo.com.tw
@@||cdn.ark.qq.com^$important
@@||cdn.bcebos.com^*/$script,domain=fyxfcw.com
@@||cdn.bidder.dev/clients/$script,domain=forces.net
@@||cdn.bootcdn.net^
@@||cdn.bootcdn.net^$script,domain=38kanshu.net|tianz.la
@@||cdn.bootcss.com^$script,domain=59xs.com|biqudd.com|luoqiuzw.com|u33.me|xbiqugela.com|xhtxt.cc|xs98.me|ysxs8.vip
@@||cdn.cnbj1.fds.api.mi-img.com^$important
@@||cdn.ex.co^$domain=theautopian.com
@@||cdn.jsdelivr.net/npm/*/videojs-contrib-ads.min.js$domain=24ur.com
@@||cdn.jsdelivr.net^$important
@@||cdn.jsdelivr.net^$script,domain=movieffm.net
@@||cdn.jsdelivr.net^$script,domain=yemancomic.com
@@||cdn.optimizely.com/js/*.js$domain=kktv.me
@@||cdn.staticfile.org^$domain=00ksw.com|147xiaoshuo.com|91zww.com|biququ.info|bxwx.live|lzbao.net|shenzu.org|tianz.la
@@||cdn.staticfile.org^$script,domain=movieffm.net
@@||cdn.vidoza.co/js/$script,domain=vidoza.co|vidoza.net
@@||cdn.wgchrrammzv.com/prod/ajc/loader.min.js$domain=journal-news.com
@@||cdnjs.cloudflare.com/ajax/libs/$script,domain=vidoza.co|vidoza.net
@@||cdnjs.cloudflare.com/ajax/libs/videojs-contrib-ads/*/videojs.ads.min.js$domain=linetv.tw
@@||cdnqq.net/ad/api/popunder.js$script
@@||cdpn.io^$generichide
@@||center-h5api.m.taobao.com^
@@||centro.co.il^$generichide
@@||cfg.imtt.qq.com^$important
@@||cfm.jd.com^$important
@@||cgmodel.com/plugin/share/
@@||chaintv.xyz/homestatic/js/adjs.js
@@||challenges.cloudflare.com/turnstile/$script
@@||challenges.cloudflare.com^$domain=download.megaup.net
@@||changyan.sohu.com/debug/cookie?
@@||changyou.com^$generichide
@@||chart-embed.service.newrelic.com^
@@||cheshi-img.com/ad/csad_2019.js
@@||china.com/dianbo/adv1.xml
@@||chinacourt.gov.cn/share/jquery/plugins/adbox/
@@||chinamobile.com^$generichide
@@||chinamobile.com^*/ad$~third-party
@@||chinatimes.com/css-main/ad.css
@@||chineseanime.vip^$generichide
@@||chtoen.com/js/adsbygoogle.js
@@||chuangkit.com^$generichide
@@||chycor.co.uk/cms/advert_search_thumb.php$image,domain=chycor.co.uk
@@||cinema.pia.co.jp/img/ad/$image,~third-party
@@||citysbs.com^*/swfupload/
@@||citytalk.tw/js/ct/common/v3/ui/fblike/FBLike.html
@@||cl2.webterren.com^$important
@@||click.simba.taobao.com^$important
@@||client.wns.windows.com^$important
@@||clients.l.google.com
@@||clients.plex.tv/api/v2/ads/$~third-party
@@||clients1.google.com
@@||clj.valuecommerce.com/*/vcushion.min.js
@@||cloud.google.com^$generichide
@@||cloud.google.com^$~third-party
@@||cloud.mail.ru^$image,~third-party
@@||cloudflare.com/ajax/libs/fuckadblock/$domain=seselah.com
@@||cloudflare.com^$script,domain=rule34hentai.net
@@||cloudflare.com^$script,stylesheet,domain=canyoublockit.com
@@||cloudflare.com^*/videojs-contrib-ads.js$domain=wtk.pl
@@||cloudflare.net^$script,domain=colamanga.com
@@||cloudfront.net/js/common/invoke.js
@@||club.tgfcer.com^$generichide
@@||cmbc.com.cn^*ads/
@@||cmbchina.com/ads/
@@||cmechina.net^$genericblock
@@||cmoney.tw/finance/js/googleanalytics.js
@@||cmoney.tw/vt/js/google_analytics.js
@@||cmshow.qq.com^$important
@@||cn.app.chat.xiaomi.net^$important
@@||cn.bing.com^$important
@@||cn.ekg.riotgames.com^$important
@@||cn.ultraiso.net^$important
@@||cnbeta.com.tw^$generichide
@@||cnki.com.cn/cnki/images/ad/2020/1112_45711271.jpg
@@||cnlogin.cainiao.com^
@@||cnnic.net.cn^
@@||cnprint.org^$generichide
@@||cnr.cn/gg/
@@||cnsexy.top/wp-content/plugins/dh-anti-adblocker/assets/js/showads.js
@@||cntv.cn/include/video/js/cntv_Advertise.js
@@||cntv.cn^*_ad.js
@@||cnzz.com/c.php?id=30070167$domain=m.tieyou.com
@@||cnzz.com/q_stat.php$domain=qd.alibaba.com
@@||code.sms.mob.com^
@@||codepen.io^$generichide
@@||codesandbox.io^$generichide
@@||coinmarketcap.com/static/addetect/$script,~third-party
@@||colamanga.com^$generichide
@@||colatour.com.tw/webDM/*/adbanner$~third-party
@@||colatour.com.tw^$generichide
@@||commons.wikimedia.org/w/api.php?$~third-party,xmlhttprequest
@@||computemaster.bxcearth.com^$important
@@||connatix.com*/connatix.player.$script,domain=ebaumsworld.com|funker530.com|tvinsider.com|washingtonexaminer.com
@@||connect.facebook.net^$script,domain=up-4ever.net
@@||connect.rom.miui.com/generate_204^$important
@@||connect.rom.miui.com^$important
@@||connectivitycheck.gstatic.com^$important
@@||console.bce.baidu.com^$domain=console.bce.baidu.com
@@||contacts.google.com^$generichide
@@||content.pouet.net/avatars/adx.gif$image,~third-party
@@||content.s8bbs.com/ad/bbs/*.jpg
@@||coolinet.com^$generichide
@@||copilog2.jp/*/webroot/ad_img/$domain=ikkaku.net
@@||core.windows.net^*/annonser/$image,domain=kmauto.no
@@||costco.com.tw/_ui/shared/js/analyticsmediator.js
@@||costco.com.tw/jsps/website/zh/images/location/AD
@@||count.taobao.com/counter$script
@@||count.video.sina.com.cn^*?video_ids=
@@||counter-strike.net^
@@||counter-strike.net^$important
@@||countrygarden.com.cn/ad/
@@||cpro.baidustatic.com/cpro/ui/c.js$domain=htqyy.com
@@||cpro.baidustatic.com/cpro/ui/cm.js$domain=ali213.net|bigpixel.cn|tangdoucdn.com
@@||cpu.baidu.com^$important
@@||cq.qq.com/js/cody/*scroll_ad.js
@@||crackedresource.com^$generichide
@@||crackle.com/vendor/AdManager.js$script,~third-party
@@||creaders.net^$generichide
@@||create.jd.com/ad/
@@||criteo.com/delivery/ajs.php?zoneid=$script,domain=gaus.ee
@@||cruisecenter.com.tw/data/ad/
@@||crystalmark.info/wp-content/uploads/*-300x250.$image,~third-party
@@||crystalmark.info/wp-content/uploads/sites/$image,~third-party
@@||csdn.net/static/static/js/apps/popShow.js
@@||cstaticdun.126.net^
@@||cstnet.cn/r/cms/cstnet/zh_CN/ad/index/
@@||ctrip.com/Customer-Market-Proxy/AdCallProxyV2.$~third-party
@@||ctrip.com^$important
@@||curiositystream.com^$generichide
@@||cvs.com/webcontent/images/weeklyad/adcontent/$~third-party
@@||cwtv.com^$generichide
@@||cy.com/hz/*/ad
@@||cy.com^$generichide
@@||d1-dm.com^$generichide
@@||da.mgtv.com/m/player?
@@||da.mgtv.com/m5/page?
@@||daoju.qq.com/time/*/js/ad/
@@||dashboard.mgid.com^$popup
@@||data.bilibili.com^$important
@@||data.mistat.intl.xiaomi.com^$important
@@||data.mistat.xiaomi.com^$important
@@||dataprajna.net^
@@||dataprajna.net^$important
@@||daziba.cn/Images/share.css
@@||dcdirtylaundry.com/cdn-cgi/challenge-platform/$~third-party
@@||dd.myapp.com^$important
@@||debugtbs.qq.com^$important
@@||deezer.com^$generichide
@@||delivery-cdn-cf.adswizz.com/adswizz/js/SynchroClient*.js$script,domain=tunein.com
@@||demo.ama.pub^$generichide
@@||destinationamerica.com^$generichide
@@||developers.google.com^$domain=developers.google.com
@@||dictionary.search.yahoo.com/beacon/sc?&ajaxdd=tabsCard&
@@||digiland.tw/advert.js
@@||digit77.com^$generichide
@@||dilidili.live^
@@||discord.com^$generichide
@@||discordapp.com/banners/$image
@@||discretemath.org/ads/
@@||discretemath.org^$image,stylesheet
@@||disneyplus.com^$generichide
@@||disqus.com/embed/comments/$subdocument
@@||ditiezu.com^*.php$subdocument
@@||dizhi99.com^$generichide
@@||dj.1688.com^$important
@@||dldir1.qq.com^$important
@@||dlh.net^$script,subdocument,domain=dlh.net
@@||dlkoo.cc/down/*/*.htm$popup
@@||dlkoo.cc/down/Copydown1
@@||dlkoo.cc/down/Copyright.js
@@||dlkoo.cc/down/copy0
@@||dlkoo.cc/down/copy1
@@||dlkoo.cc^$generichide
@@||dlkoo.com/down/Copyright.js
@@||dlkoo.com/down/copy0
@@||dlkoo.com/down/copy1
@@||dlkoo.com^$generichide
@@||dlpanda.com^$generichide
@@||dmhy.b168.net^$generichide
@@||dmm.co.jp^$important
@@||dnbus.com.tw/AD/tab_route.html
@@||dnet.mb.qq.com^$important
@@||dns.weixin.qq.com^$important
@@||dnsgom.net/public/$domain=jingwubook.com|xwdsc.com
@@||dnspod.cn/static/common/js/analytics.js
@@||doc110.com^*/ad.css?$stylesheet
@@||docs.google.com^$generichide
@@||docs.woopt.com/wgact/$image,~third-party,xmlhttprequest
@@||doda.jp/brand/ad/img/icon_play.png
@@||doda.jp/cmn_web/img/brand/ad/ad_text_
@@||doda.jp/cmn_web/img/brand/ad/ad_top_3.mp4
@@||dodo.ac/np/images/$image,domain=nookipedia.com
@@||doodcdn.co^$domain=dood.la|dood.pm|dood.to|dood.ws
@@||dot.360.cn^$important
@@||douban.com/popup/login?
@@||doubibackup.com^$generichide
@@||doubleclick.net/clk;$popup,domain=3g.co.uk|4g.co.uk|hotukdeals.com|jobamatic.com|play.google.com|santander.co.uk|techrepublic.com
@@||doubleclick.net/ddm/$image,domain=aetv.com|fyi.tv|history.com|mylifetime.com
@@||doubleclick.net/ddm/trackclk/$popup,domain=hongkongcard.com
@@||doubleclick.net/gampad/*adPositionName%3Dsuperbanner_$xmlhttprequest,domain=spiegel.de
@@||doubleclick.net/getconfig$xmlhttprequest,domain=spiegel.de
@@||doubleclick.net/gpt/pubads_impl$domain=www.gamer.com.tw
@@||doubleclick.net^$xmlhttprequest,domain=yyets.click
@@||douyucdn.cn^*-share-master/
@@||down.cc/down/js/ad.js
@@||down.sandai.net^
@@||download.mokeedev.com^$genericblock,generichide
@@||downum.game.uc.cn^$important
@@||dqzsteel.com/Website/Image/guanggao/
@@||drive.google.com^$generichide
@@||dropbox.com^$generichide
@@||duapps.com^$important
@@||duckduckgo.com/?q=$generichide
@@||duckduckgo.com^$important
@@||duelmeta.com^$generichide
@@||duiba.com.cn^$important
@@||dushu.ru^$script,domain=bhshu.net
@@||dw.iask.com.cn^
@@||dwstatic.com/b=amkit&f=*/adjoin.
@@||dxcloud.episerver.net^
@@||dxx.wwwtop.top^$important
@@||e.cn.miaozhen.com/r/k=*=http
@@||e9china.net^$generichide
@@||easylife.tw/js/adblockDetector.js
@@||easylife.tw^$generichide
@@||ecitic.com/source/*/pop
@@||ecma.bdimg.com/holmes/*.svg
@@||econcal.forexprostools.com^$domain=bloomberg.com
@@||eden.international/script/ad_banner/
@@||eden.org.tw^*/ad_banner/
@@||edge-enterprise.activity.windows.com^
@@||edge.activity.windows.com^
@@||edgesuite.net^*/ad.css?
@@||edmodo.com/ads$~third-party,xmlhttprequest
@@||edmondpoon.com^$generichide
@@||edu.cn^*/ad.css?$stylesheet
@@||einthusan.tv/prebid.js$script,~third-party
@@||ekamus.info^$generichide
@@||ele.me^
@@||eleme.cn^
@@||elemecdn.com^
@@||elife-cloud.blogspot.com^$generichide
@@||em.hk/wp-content/uploads/*_300_250.
@@||embed.ex.co^$xmlhttprequest,domain=espncricinfo.com
@@||emome.net/files/advertising/
@@||entitlements.jwplayer.com^$xmlhttprequest,domain=iheart.com
@@||eolinker.com^$generichide
@@||epubit.com/static/epubit/share/js/share.min.js
@@||eslite.com^*/ad
@@||ettoday.net^$generichide
@@||eu4cn.com^$generichide
@@||exoclick.com/iframe.php?*=2596969&$domain=jav777.cc|jav777.xyz
@@||exoclick.com/iframe.php?idzone=*&size=468x60$domain=porn77.info
@@||exosrv.com/video-slider.js$domain=xfreehd.com
@@||exp.sug.browser.miui.com^$important
@@||experienceleague.adobe.com^$~third-party
@@||explainxkcd.com/wiki/images/$image,~third-party
@@||exponential.com^*/tags.js$domain=yellowbridge.com
@@||ez3c.tw/js/adblockDetector.js
@@||ez3c.tw^$generichide
@@||ezodn.com/tardisrocinante/lazy_load.js$script,domain=origami-resource-center.com
@@||ezoic.net/detroitchicago/cmb.js$script,domain=gerweck.net
@@||ezsoftwarestorage.com^$image,media,domain=ezfunnels.com
@@||f*.market.mi-img.com^$important
@@||f*.market.xiaomi.com^$important
@@||f-droid.org/assets/Ads_$~third-party
@@||f.51240.com^$important
@@||f8.market.xiaomi.com^$important
@@||facebook.com/ads/profile/$~third-party,xmlhttprequest
@@||facebook.com^$generichide
@@||facebook.com^$important
@@||faculty.uml.edu/klevasseur/ads/
@@||faculty.uml.edu^$image,stylesheet
@@||fang.com/stats/clickm2011.js
@@||fangcloud.com^$generichide
@@||fastmail.com^$generichide
@@||fdyn.pubwise.io^$script,domain=urbanglasgow.co.uk
@@||feedback.miui.com^$important
@@||feilusw.com/search.html$genericblock,generichide
@@||fengkongcloud.com/fpv2.js
@@||fga0.market.xiaomi.com^$important
@@||fgc0.market.xiaomi.com^$important
@@||fharr.com^$generichide
@@||figma.com^$generichide
@@||file.market.xiaomi.com^$importantcdn.ark.qq.com
@@||files.1drv.com^
@@||files.slack.com^$image,~third-party
@@||fingerprintjs.com^$generichide
@@||firefox.com.cn/media/img/mozcn/spread/468-60-
@@||fltaradio.com/js/ads.js
@@||fluidplayer.com^$script,stylesheet,domain=canyoublockit.com
@@||flyert.com/plug/socialShare/js/social-share.
@@||flying-lines.com/banners/$image,~third-party
@@||flyme.cn^
@@||fonts.googleapis.com^$stylesheet,domain=up-4ever.net
@@||forexprostools.com^$domain=shougedui.com
@@||forexprostools.com^$subdocument,domain=fx-rashinban.com
@@||forum.miuiturkiye.net/konu/reklam.$~third-party,xmlhttprequest
@@||forums.opera.com/api/topic/$~third-party,xmlhttprequest
@@||fotor.com.cn/static/web/share/js/
@@||fp-it.fengkongcloud.com^
@@||franklymedia.com/*/300x150_WBNQ_TEXT.png$image,domain=wbnq.com
@@||free.sinaimg.cn^$important
@@||freedidi.com^$generichide
@@||freeplayervideo.com^$subdocument
@@||freereceivesms.com/weborama.js
@@||freeride.se/img/admarket/$~third-party
@@||friday.tw/backend/uploadpic/adindex/
@@||friends.ponta.jp/app/assets/images/$~third-party
@@||fscinda.com/ad/$~third-party
@@||ftp.bmp.ovh^
@@||fuseplatform.net^*/fuse.js$script,domain=broadsheet.com.au|friendcafe.jp
@@||future.biz.weibo.com^
@@||g.alicdn.com/??*/criteo
@@||g.alicdn.com^*/banner_ad_
@@||g.doubleclick.net/aclk?$popup,domain=bodas.com.mx|bodas.net|casamentos.com.br|casamentos.pt|casamiento.com.uy|casamientos.com.ar|mariages.net|matrimonio.com|matrimonio.com.co|matrimonio.com.pe|matrimonios.cl|pianobuyer.com|weddingspot.co.uk|zillow.com
@@||g.doubleclick.net/gampad/ads$xmlhttprequest,domain=bloomberg.com|chromatographyonline.com|formularywatch.com|journaldequebec.com|managedhealthcareexecutive.com|medicaleconomics.com|physicianspractice.com
@@||g.doubleclick.net/gampad/ads*%20Web%20Player$domain=imasdk.googleapis.com
@@||g.doubleclick.net/gampad/ads?$domain=edy.rakuten.co.jp|tv-tokyo.co.jp|voici.fr
@@||g.doubleclick.net/gampad/ads?*.crunchyroll.com$xmlhttprequest,domain=imasdk.googleapis.com
@@||g.doubleclick.net/gampad/ads?*RakutenShowtime$xmlhttprequest,domain=imasdk.googleapis.com
@@||g.doubleclick.net/gampad/ads?*superbanner_3$xmlhttprequest,domain=spiegel.de
@@||g.doubleclick.net/gampad/ads?*wallpaper_1$xmlhttprequest,domain=spiegel.de
@@||g.doubleclick.net/gampad/adx?$xmlhttprequest,domain=v.ifeng.com
@@||g.doubleclick.net/gampad/live/ads?*tver.$xmlhttprequest,domain=imasdk.googleapis.com
@@||g.doubleclick.net/gpt/pubads_impl_$domain=accuweather.com|blastingnews.com|bloomberg.com|chelseafc.com|chromatographyonline.com|digitaltrends.com|downdetector.com|edy.rakuten.co.jp|epaper.timesgroup.com|formularywatch.com|game.anymanager.io|games.coolgames.com|managedhealthcareexecutive.com|mediaite.com|medicaleconomics.com|nationalreview.com|nationalworld.com|nbcsports.com|nycgo.com|physicianspractice.com|scotsman.com|telsu.fi|voici.fr|weather.com
@@||g.doubleclick.net/gpt/pubads_impl_$script,domain=spiegel.de
@@||g.doubleclick.net/pagead/ads$subdocument,domain=sudokugame.org
@@||g.doubleclick.net/pagead/ads?*&description_url=https%3A%2F%2Fgames.wkb.jp$xmlhttprequest,domain=imasdk.googleapis.com
@@||g.doubleclick.net/pagead/managed/js/gpt/$script,domain=adamtheautomator.com|allestoringen.be|allestoringen.nl|aussieoutages.com|canadianoutages.com|downdetector.ae|downdetector.ca|downdetector.co.nz|downdetector.co.uk|downdetector.co.za|downdetector.com|downdetector.com.ar|downdetector.com.br|downdetector.dk|downdetector.es|downdetector.fi|downdetector.fr|downdetector.hk|downdetector.ie|downdetector.in|downdetector.it|downdetector.jp|downdetector.mx|downdetector.no|downdetector.pl|downdetector.pt|downdetector.ru|downdetector.se|downdetector.sg|downdetector.tw|downdetector.web.tr|filmweb.pl|ictnews.org|journaldequebec.com|mediaite.com|thestar.co.uk|xn--allestrungen-9ib.at|xn--allestrungen-9ib.ch|xn--allestrungen-9ib.de|yorkshirepost.co.uk
@@||g.doubleclick.net/pagead/ppub_config$domain=bloomberg.com|independent.co.uk|repretel.com|telsu.fi|weather.com
@@||g.doubleclick.net/tag/js/gpt.js$domain=spiegel.de
@@||g.doubleclick.net/tag/js/gpt.js$script,xmlhttprequest,domain=accuweather.com|adamtheautomator.com|bestiefy.com|blastingnews.com|bloomberg.com|chromatographyonline.com|devclass.com|digitaltrends.com|edy.rakuten.co.jp|epaper.timesgroup.com|filmweb.pl|formularywatch.com|games.coolgames.com|gearpatrol.com|indy100.com|journaldequebec.com|managedhealthcareexecutive.com|mediaite.com|medicaleconomics.com|nycgo.com|olx.pl|physicianspractice.com|repretel.com|standard.co.uk|telsu.fi|theta.tv|weather.com
@@||g.shumafen.cn^$important
@@||g2crowd.com/uploads/product/image/$image,domain=g2.com
@@||gakushuin.ac.jp/ad/common/$~third-party
@@||game735.com^$generichide
@@||gameflier.com/ad/
@@||gamersky.com/Common/GetHits.aspx?
@@||gamersky.com^*/dhgame_
@@||games.pch.com^$generichide
@@||ganji.com/findjob/send_resume.*&ad_type=
@@||ganma.jp/view/magazine/viewer/pages/advertisement/googleAdSense.html|$~third-party,xmlhttprequest
@@||gaus.ee^$generichide
@@||gaybeeg.info^$generichide
@@||gaynetwork.co.uk/Images/ads/bg/$image,~third-party
@@||gbf.wiki/images/$image,~third-party
@@||gboku.com^$generichide
@@||gcable.com.cn^$important
@@||geekbang.org/resource/image/ad/14/addb521e20de1a302206f4286eac3914.png
@@||geekzone.co.nz^$generichide
@@||gelbooru.com^$generichide
@@||gemini.google.com^$generichide
@@||gemini.yahoo.com/advertiser/$domain=gemini.yahoo.com
@@||genesyslogic.com^*/ads$~third-party
@@||genshuixue.com/??/*/counter/action_
@@||geo.query.yahoo.com^$xmlhttprequest,domain=tw.autos.yahoo.com|tw.buy.yahoo.com
@@||get.sogou.com^$important
@@||getjad.io/library/$script,domain=allocine.fr
@@||gg.wudizuqiu.com/72nba.js
@@||ggg50.pw^$generichide
@@||gia.jd.com^$important
@@||gias.jd.com/js/td.js
@@||gifshow.com/rest/wd/common/log/collect/acfun
@@||gitee.com/HServer/
@@||github.com^$generichide
@@||github.com^$important
@@||github.io/videojs-ima/node_modules/video.$domain=setn.com
@@||github.io^$generichide
@@||githubusercontent.com^$important
@@||gitlab.com/api/v4/projects/$~third-party
@@||gitlab.com^$generichide
@@||givingassistant.org/Advertisers/$~third-party
@@||gk.sina.cn/v1/gkmatch?
@@||global-uploads.webflow.com/*_dimensions-$image,domain=dimensions.com
@@||gma.alicdn.com^
@@||gmail.com^$generichide
@@||gn-web-assets.api.bbc.com/bbcdotcom/assets/$script,domain=bbc.co.uk
@@||go.ezodn.com/beardeddragon/basilisk.js$domain=humix.com
@@||go.ezodn.com/tardisrocinante/lazy_load.js?$script,domain=raiderramble.com
@@||go.xlirdr.com/api/models/vast$xmlhttprequest
@@||gocomics.com/assets/ad-dependencies-$script,~third-party
@@||gogoplay5.com^$subdocument
@@||golangnote.com^$generichide
@@||gomein.net.cn^*,
@@||gomoplayer.com^$subdocument
@@||goodinfo.tw/StockInfo/image/*.png
@@||goodinfo.tw^$generichide
@@||google-analytics.com/analytics.js$domain=citytalk.tw|ebb.io|komica.org|lenovo.com.cn|linetv.tw|maminews.com.tw|support.amd.com
@@||google-analytics.com/plugins/ua/ec.js$domain=lenovo.com.cn
@@||google-analytics.com/plugins/ua/linkid.js$domain=support.amd.com
@@||google.com/adsense/search/ads.js$domain=news.biglobe.ne.jp
@@||google.com/images/integrations/$image,~third-party
@@||google.com/recaptcha/$csp,subdocument
@@||google.com/recaptcha/api.js
@@||google.com/recaptcha/enterprise.js
@@||google.com/recaptcha/enterprise/
@@||google.com/translate_$media,third-party,xmlhttprequest
@@||google.de/translate_$media,third-party,xmlhttprequest
@@||google.es/translate_$media,third-party,xmlhttprequest
@@||google.fr/translate_$media,third-party,xmlhttprequest
@@||google.it/translate_$media,third-party,xmlhttprequest
@@||google.pl/translate_$media,third-party,xmlhttprequest
@@||google.pn/translate_$media,third-party,xmlhttprequest
@@||google.ps/translate_$media,third-party,xmlhttprequest
@@||google.rs/translate_$media,third-party,xmlhttprequest
@@||google.ru/translate_$media,third-party,xmlhttprequest
@@||google.sn/translate_$media,third-party,xmlhttprequest
@@||google.so/translate_$media,third-party,xmlhttprequest
@@||googleads.g.doubleclick.net/ads/preferences/$domain=googleads.g.doubleclick.net
@@||googleads.github.io/videojs-ima/node_modules/video.js/dist/video$domain=ulifestyle.com.hk
@@||googleads4.g.doubleclick.net^$domain=renfei.net
@@||googleadservices.com/pagead/conversion.js$domain=ncsoft.jp
@@||googleadservices.com/pagead/conversion_async.js$script,domain=zubizu.com
@@||googleapis.com^$script,stylesheet,domain=canyoublockit.com
@@||googleoptimize.com/optimize.js$script,domain=wallapop.com
@@||googletagmanager.com/gtag/js?id=$domain=av01.tv
@@||googletagmanager.com/gtm.js$domain=asus.com.cn|mamibuy.com.tw|support.amd.com|warnermusic.com.tw
@@||googletagservices.com/tag/js/gpt.js$domain=allestoringen.be|allestoringen.nl|downdetector.ae|downdetector.ca|downdetector.cl|downdetector.co.nz|downdetector.co.uk|downdetector.co.za|downdetector.com|downdetector.com.ar|downdetector.com.au|downdetector.com.br|downdetector.com.co|downdetector.cz|downdetector.dk|downdetector.ec|downdetector.es|downdetector.fi|downdetector.fr|downdetector.gr|downdetector.hk|downdetector.hr|downdetector.hu|downdetector.id|downdetector.ie|downdetector.in|downdetector.it|downdetector.jp|downdetector.mx|downdetector.my|downdetector.no|downdetector.pe|downdetector.ph|downdetector.pk|downdetector.pl|downdetector.pt|downdetector.ro|downdetector.ru|downdetector.se|downdetector.sg|downdetector.sk|downdetector.tw|downdetector.web.tr|xn--allestrungen-9ib.at|xn--allestrungen-9ib.ch|xn--allestrungen-9ib.de
@@||googletagservices.com/tag/js/gpt.js$domain=chegg.com|chelseafc.com|epaper.timesgroup.com|farfeshplus.com|k2radio.com|koel.com|kowb1290.com|nationalreview.com|nationalworld.com|nbcsports.com|scotsman.com|tv-asahi.co.jp|uefa.com|vimeo.com|vlive.tv|voici.fr|windalert.com
@@||googletagservices.com/tag/js/gpt.js$domain=tvb.com|tvbs.com.tw|www.gamer.com.tw
@@||googletagservices.com^$script,domain=creaders.net
@@||gooogle.how^$generichide
@@||gov.cn/scripts/Comm/AdRotator.js
@@||government-and-constitution.org/images/presidential-seal-300-250.gif$image,~third-party
@@||gpt-worldwide.com/js/gpt.js$~third-party
@@||grapeshot.co.uk/main/channels.cgi$script,domain=telegraph.co.uk
@@||graph.qq.com^$important
@@||gstatic.com
@@||gstatic.com/ads/external/images/$image,domain=support.google.com
@@||gstatic.com/recaptcha/
@@||gtimg.cn/images/nz/cp/*/adimg.png$domain=qq.com
@@||gtimg.cn/qz-proj/wy-pc-v3/static/img/svg/icon-share-
@@||guahao.cn/common/js/plugins/fingerprint.js
@@||guancha.cn/ad/m_
@@||guanjia.qq.com^
@@||gumtree.co.za/my/ads.html$~third-party
@@||gunosy.co.jp/img/ad/$image,~third-party
@@||gvt1.com^$important
@@||h-adashx.ut.dingtalk.com^
@@||h1g.jp/img/ad/ad_heigu.html$~third-party
@@||h5.m.taobao.com^$important
@@||haichaobiao.com^$generichide
@@||haiwai.com^$generichide
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||hao123img.com/resource/zt/widget/service/util/clickTrack.
@@||haokoubei.top/sz/tos_v_f.js
@@||haoweichi.com/Public/js/ads.js
@@||hboav.com/guga/ads.js
@@||hboav.com/guga/images/20201021.jpg
@@||hboav.com/js/wlfloat.js
@@||hbu.cn^*/ad.css?$stylesheet
@@||hc360.com/ad/*.css
@@||hcaptcha.com/captcha/$script,subdocument
@@||hcaptcha.com^*/api.js
@@||hdsky.net/ad/down.png
@@||hdslb.com/bfs/cm/cm-sdk/static/js/bili-collect.js
@@||healthyadvertising.es^$~third-party
@@||hh010.com^$generichide
@@||highcharts.com.cn/highcharts/modules/heatmap.js
@@||hinagiku-u.ed.jp/wp54/wp-content/themes/hinagiku/images/$image,~third-party
@@||histock.tw/JScript/AD/
@@||history.com^$generichide
@@||hiveworkscomics.com/frontboxes/300x250_$image,~third-party
@@||hk.on.cc/js/v4/oncc-adbanner.js
@@||hk01.com^*/ga_trace.js
@@||hk01.com^*/scripts/ga.js
@@||hkjc.com/bannerad/
@@||hmvod.com.hk/website/static/skin/images/share/
@@||hopto.org/js/prebid-ads.
@@||hopto.org^$generichide
@@||hosts-file.net^$important
@@||hotstar.com/vs/getad.php$domain=hotstar.com
@@||hoy.tv/wp-content/themes/vodi-child/videojs-event-tracking.js
@@||hp.com/in/*/ads/$script,stylesheet,~third-party
@@||htlbid.com^*/htlbid.js$domain=hodinkee.com
@@||huhupan.com/e/extend/down/$generichide
@@||huke88.com^*-tracking.js
@@||hutchgo.advertserve.com^$domain=hutchgo.com|hutchgo.com.cn|hutchgo.com.hk|hutchgo.com.sg|hutchgo.com.tw
@@||hutchgo.advertserve.com^$popup,domain=hutchgo.com|hutchgo.com.cn|hutchgo.com.hk|hutchgo.com.sg|hutchgo.com.tw
@@||hw-ads.datpiff.com/news/$image,domain=datpiff.com
@@||hwcdn.net^$domain=canyoublockit.com
@@||hwcdn.net^$script,domain=mp4upload.com
@@||i.tianqi.com^$important
@@||i.ytimg.com
@@||i3.sinaimg.cn/video/deco/2013/0325/js/
@@||ias.global.rakuten.com/adv/$script,domain=rakuten.co.jp
@@||ib11.go2yd.com^$important
@@||ibf.tw/user/plugins/webtech-topbar/fuckadblock.js
@@||ibf.tw^$generichide
@@||ibon.com.tw/imageserver/images/ad_file/
@@||icantw.com/platform/cover_ad/cover_ad.js
@@||icbc.com.cn/ICBC_ADJS/
@@||icbc.com.cn/Portal_Resources/Common/AdCss/
@@||icbc.com.cn/Portal_Resources/Common/AdRes/
@@||icbc.com.cn/icbc/include/AD_
@@||icloud.com^$generichide
@@||iejima.org/ad-banner/$image,~third-party
@@||ienohikari.net/ad/common/$~third-party
@@||ienohikari.net/ad/img/$~third-party
@@||iface2.iqiyi.com^$important
@@||ifengimg.com/a/201*Player
@@||ifengimg.com/pdt/cfg/mudu/aplayer.xml$domain=v.ifeng.com
@@||iflow.uc.cn^$important
@@||iis1.deliver.ifeng.com/showcode?$domain=v.ifeng.com
@@||ikea.cn^*/img/ads/
@@||im.qq.com^$important
@@||image.shutterstock.com^$image,domain=icons8.com
@@||image.uc.cn^$important
@@||imasdk.googleapis.com/js/core/bridge*.html$subdocument
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=247sports.com|api.screen9.com|autokult.pl|bbc.com|blastingnews.com|bloomberg.co.jp|bloomberg.com|bsfuji.tv|cbc.ca|cbsnews.com|cbssports.com|chicagotribune.com|clickorlando.com|cnet.com|crunchyroll.com|delish.com|distro.tv|doubtnut.com|einthusan.tv|embed.comicbook.com|etonline.com|farfeshplus.com|filmweb.pl|game.pointmall.rakuten.net|gamebox.gesoten.com|gamepix.com|games.usatoday.com|gbnews.com|geo.dailymotion.com|givemesport.com|goodmorningamerica.com|goodstream.uno|gospodari.com|howstuffworks.com|humix.com|ignboards.com|iheart.com|insideedition.com|irctc.co.in|klix.ba|ktla.com|lemino.docomo.ne.jp|locipo.jp|maharashtratimes.com|metacritic.com|minigame.aeriagames.jp|missoulian.com|myspace.com|nettavisen.no|paralympic.org|paramountplus.com|player.abacast.net|player.earthtv.com|player.performgroup.com|plex.tv|pointmall.rakuten.co.jp|popculture.com|realmadrid.com|rte.ie|rumble.com|s.yimg.jp|scrippsdigital.com|sonyliv.com|southpark.lat|southparkstudios.com|sportsbull.jp|sportsport.ba|success-games.net|synk-casualgames.com|tbs.co.jp|tdn.com|truvid.com|tubitv.com|tunein.com|tv-asahi.co.jp|tv.rakuten.co.jp|tver.jp|tvp.pl|univtec.com|video.tv-tokyo.co.jp|vlive.tv|watch.nba.com|wbal.com|weather.com|webdunia.com|wellgames.com|worldsurfleague.com|wowbiz.ro|wsj.com|wtk.pl|zdnet.com|zeebiz.com
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=4gtv.tv|881903.com|ani.gamer.com.tw|appledaily.com|ha365.com|hamivideo.hinet.net|line.me|linetv.tw|litv.tv|mytvsuper.com|nextmedia.com|now.com|tvb.com|udn.com|ulifestyle.com.hk
@@||imasdk.googleapis.com/js/sdkloader/ima3_dai.js$domain=247sports.com|4029tv.com|bet.com|bloomberg.co.jp|bloomberg.com|cbc.ca|cbssports.com|cc.com|embed.comicbook.com|gbnews.com|history.com|kcci.com|kcra.com|ketv.com|kmbc.com|koat.com|koco.com|ksbw.com|mynbc5.com|paramountplus.com|s.yimg.jp|sbs.com.au|tv.rakuten.co.jp|vk.sportsbull.jp|wapt.com|wbaltv.com|wcvb.com|wdsu.com|wesh.com|wgal.com|wisn.com|wjcl.com|wlky.com|wlwt.com|wmtw.com|wmur.com|worldsurfleague.com|wpbf.com|wtae.com|wvtm13.com|wxii12.com|wyff4.com
@@||imasdk.googleapis.com/js/sdkloader/ima3_debug.js$domain=abcnews.go.com|brightcove.net|cbsnews.com|insideedition.com|pch.com
@@||imasdk.googleapis.com/pal/sdkloader/pal.js$domain=tunein.com
@@||imfeifan.com/adv/$~third-party
@@||img.ads.tvb.com^
@@||img.rakudaclub.com/adv/$~third-party
@@||img.zuoyebang.cc^$important
@@||img4399.com/static/huodong/daily/fpv2.js
@@||imgcache.qq.com^$important
@@||improvedigital.com/pbw/headerlift.min.js$domain=games.co.uk|kizi.com|zigiz.com
@@||imtt.dd.qq.com^$important
@@||imydl.com^$generichide
@@||inews.gtimg.com^
@@||inews.gtimg.com^$important
@@||infotel.ca/images/ads/$image,~third-party
@@||infotop.jp/html/ad/$image,~third-party
@@||infoworld.com/www/js/ads/gpt_includes.js$~third-party
@@||inoreader.com^$genericblock,generichide
@@||inpad.com.tw/data/adv/
@@||input.shouji.sogou.com^$important
@@||insideruser.microsoft.com^
@@||inskinmedia.com^*/js/base/api/$domain=appledaily.com|nextmedia.com
@@||instagram.com/api/v1/ads/$~third-party,xmlhttprequest
@@||instagram.com^$generichide
@@||instagram.com^$important
@@||instapundit.com^$generichide
@@||instawp.xyz^$generichide
@@||ip.cn^$important
@@||ip.rtbasia.com^
@@||ip.taobao.com^$important
@@||ipfs-lab.com^$generichide
@@||ipinfo.io/static/images/use-cases/adtech.jpg$image,~third-party
@@||ipip.net/ping.php?
@@||ipstatp.com/business_center/dist/img/ad-$domain=tiktok.com
@@||island.lk/userfiles/image/danweem/island.gif
@@||issuecdn.baidupcs.com^$important
@@||itc.cn/site/share/
@@||iteye.com^$important
@@||itv.com/itv/hserver/*/site=itv/$xmlhttprequest
@@||itv.com/itv/tserver/$~third-party
@@||iufostworldcongress-singapore.com^
@@||ixueshu.com/ad-server/
@@||izo.tw/wp-content/advert1.js
@@||j.wit.qq.com/sc/crystal_ad.js?$domain=888.sports.qq.com
@@||jandan.net^$generichide
@@||jav777.cc/advertise/
@@||jav777.xyz/advertise/
@@||jbprogramnotes.com^$generichide
@@||jd.com/adclick?$popup,~third-party
@@||jd.com/adclick?$~third-party
@@||jd.com/setCookie?
@@||jd.com^*&refer=http$script
@@||jetzt.de^$generichide
@@||jianshu.com/asimov/ab_test/info
@@||jiav000.com^$generichide
@@||jiayuan.com^*/pv.js
@@||jin10.com^$generichide
@@||jinyongci.com^$generichide
@@||jjjgame.com/plus/ad_
@@||jjkmn.com^$generichide
@@||jlthjy.com^$generichide
@@||jmedj.co.jp/files/$image,~third-party
@@||jobs.bg/front_job_search.php$~third-party
@@||jokerly.com/Okidak/adSelectorDirect.htm?id=$document,subdocument
@@||jokerly.com/Okidak/vastChecker.htm$document,subdocument
@@||joyk.com^$generichide
@@||jpush.cn^$domain=jiguang.cn
@@||jr.jd.com^$important
@@||js.assemblyexchange.com/videojs-skip-$domain=worldstar.com
@@||js.assemblyexchange.com/wana.$domain=worldstar.com
@@||jsdelivr.net/combine/npm/$domain=ulifestyle.com.hk
@@||jsdelivr.net/gh/bde4admin/*/prebid-ads.js$domain=52bdys.com
@@||jsdelivr.net^$script,domain=thepiratebay.org
@@||jsdelivr.net^*/videojs.ads.css$domain=irctc.co.in
@@||jsfiddle.net^$generichide
@@||jsjiami.com^$generichide
@@||jsqsjn.com^$script,domain=fyxfcw.com
@@||jswenhui.com^*/ad/
@@||juduo.cc^$generichide
@@||jumpluna.58.com^$important
@@||jwpcdn.com/player/plugins/googima/$script,domain=iheart.com|video.vice.com
@@||jwpcdn.com/player/plugins/googima/*/googima.js$domain=viu.tv
@@||kaitao.cn/public/wenda/ad/css/ds-un-detail.css
@@||kanalfrederikshavn.dk^*/jquery.openx.js?
@@||kayixin.com^*/advert
@@||kdslife.com/ui/css/share2.
@@||kehai.com/front/dist/app/site/list/advertisement.js
@@||kf.cn/ad/css/*.*.
@@||kf.cn/ad/css/*.css
@@||kf.cn/ad/css/images/
@@||kfcclub.com.tw/web/*/ad
@@||kfcorder.com.tw/web/Script/Analytics.js
@@||kfcorder.com.tw^*/Advert
@@||kincho.co.jp/cm/img/bnr_ad_$image,~third-party
@@||kissjav.com^$generichide
@@||kk665403.pixnet.net^$generichide
@@||kotaku.com/x-kinja-static/assets/new-client/adManager.$~third-party
@@||ksapisrv.com/rest/wd/common/log/collect/
@@||ku.dk^
@@||kyaru-concat.now.sh^$important
@@||l.qq.com/lview?$domain=888.sports.qq.com
@@||ladsp.com/script-sf/$script,domain=str.toyokeizai.net
@@||lager.com.tw/images/layer6_adbanner/
@@||landtop.com.tw/images/ad/
@@||laotiesao.vip^$generichide
@@||lastpass.com/ads.php$subdocument,domain=chrome-extension-scheme
@@||lastpass.com/images/ads/$image,~third-party
@@||ldxinyong.com^$generichide
@@||leerolymp.com/_nuxt/300-250.$script,~third-party
@@||leffatykki.com/media/banners/tykkibanneri-728x90.png$image,~third-party
@@||lefile.cn/??*,
@@||lemall.com/adspace/
@@||lesports.com/pc/??*/click_statistics/
@@||letocard.fr/wp-content/uploads/$image,~third-party
@@||lhl.zxcs.linghit.com^$important
@@||libs.baidu.com^$domain=0794.org|12zw.net|1biqu.com|1kans.com|230book.net|23hh.com|23sk.net|23wxx.com|33yq.org|3yt.com|4xiaoshuo.net|52biquge.com|56shuku.info|777zw.net|81book.com|81zw.me|99mk.net|aiwx.info|aixs.la|anshuge.com|baoshuu.com|bequmo.com|bimixsw.com|biqiuge8.cc|biqudu.tv|biquge775.com|biquge98.net|biqugecd.com|biqugee6.com|biquka.com|biqukt.com|biqutsxs.com|biquzw.info|bodekang.net|bshuku.com|bxwx.live|bxwx.org|damengzhu1.com|gdbzkz.com|gdbzkz.org|hongyeshuzhai.com|ibiquges.com|ibiquges.org|ibiquta.net|ibotaodz.org|imianhuatang.info|ishisetianxia.com|ishubao.org|ivipxs.com|iwurexs.info|ixs.la|jianlaixiaoshuo.com|lewenge.info|liewenn.com|liudatxt.org|paoshu8.com|paoshuzw.com|pksge.com|qianrenge.cc|qishuta.info|qiuyelou.net|qr1234.com|shu008.com|shuhaiwu.com|shumil.co|silukex.com|siluwx.org|sthuojia.org|ttzw.tv|tutengzw.com|u33.cc|wenxuem.com|x23us.me|x81zw.co|xbiquke.com|xdingdian.cc|xiaxs.info|xinxs.la|xquge6.com|xs5200.com|xszww8.net|xuanshu.org|xuessex.com|yqd6.com|yunxs.info|zjsw.org|zzs5.info
@@||libs.baidu.com^$domain=m.supfree.net
@@||linetv.tw^*/scripts/ads.js
@@||linkbucks.com/tmpl/$image,stylesheet
@@||litv.tv/ads/ads.js
@@||liulanmi.com/wp-content/uploads/*/StatCounter-
@@||liumingye.cn^$generichide
@@||live.lequipe.fr/thirdparty/prebid.js$~third-party
@@||live.primis.tech^$script,domain=eurogamer.net|klaq.com|loudwire.com|screencrush.com|vg247.com|xxlmag.com
@@||live.primis.tech^$xmlhttprequest,domain=xxlmag.com
@@||live.streamtheworld.com/partnerIds$domain=iheart.com|player.amperwave.net
@@||livew.l.qq.com/livemsg?pf=H5&ad$domain=m.v.qq.com
@@||lncn.org/ad.json
@@||lnk2.cc/js/ad_code.js
@@||lnk2.cc^$generichide
@@||lobi.co/1/track/event/
@@||log.mmstat.com^
@@||logcg.content-delivery.top/wp-content/plugins/bwp-minify/min/?f=
@@||login-ishare.iask.com.cn^
@@||login.bce.baidu.com^$domain=login.bce.baidu.com
@@||logo.clearbit.com^
@@||logs.game.qq.com^$important
@@||lokopromo.com^*/adsimages/$~third-party
@@||lol.qq.com^$important
@@||loltmcheck.com/js/ads.js
@@||looker.com/api/internal/$~third-party
@@||lostpod.space/static/streaming-playlists/$domain=videos.john-livingston.fr
@@||lpl.qq.com^$important
@@||lshstream.xyz/hls/$xmlhttprequest
@@||luminalearning.com/affiliate-content/$image,~third-party
@@||m.jiaoyimao.com^$important
@@||m.manhuabei.com^$important
@@||m.video.9ddm.com^$important
@@||m.video.xiaomi.com^$important
@@||m.youtube.com^$important
@@||m.zhuanzhuan.com^$important
@@||macauo2o.com/advertise/
@@||mail.bg/mail/index/getads/$xmlhttprequest
@@||mail.google.com^$generichide
@@||mail.qq.com^$important
@@||mail.td^$generichide
@@||makeuseof.com/public/build/images/bg-advert-with-us.$~third-party
@@||mam.netease.com^$important
@@||manageengine.com/images/logo/$image,~third-party
@@||manageengine.com/products/ad-manager/$~third-party
@@||manhua.weibo.com/adv/
@@||manifest.googlevideo.com
@@||map.qq.com^$important
@@||market.mi-img.com^$important
@@||mars.jd.com^$important
@@||martinfowler.com/articles/asyncJS.css$stylesheet,~third-party
@@||masterkong.com.cn/adimages/
@@||material.angular.io^$generichide
@@||material.io^$generichide
@@||max.com^$generichide
@@||maxcdn.bootstrapcdn.com^$stylesheet,domain=up-4ever.net
@@||maxstream.video^$generichide
@@||mb.yidianzixun.com^$important
@@||mbd.baidu.com^$important
@@||mcbar.cn^$generichide
@@||mccc11.com^$generichide
@@||mccm88.com^$generichide
@@||mcmod.cn/js/jquery.cookie.js
@@||media.jd.com/static/*/ad
@@||media.kijiji.ca/api/$image,~third-party
@@||media.org.hk^*/ads_
@@||mediaalpha.com/js/serve.js$domain=goseek.com
@@||mediav.com/js/feed_ts.js$domain=china.com|mini.yyrtv.com
@@||mediav.com/js/interactive_plugin.js$domain=v.360kan.com
@@||mediav.com/js/reward_video_pc.min.js$domain=baiten.cn
@@||meet.google.com^$generichide
@@||megaup.net^$generichide
@@||meituan.net/bs/js/*/js/tracker.js
@@||meizu.coapi.moji.com^
@@||meizu.com/fileserver/ad/img/
@@||meizu.com^
@@||mens1069.com^$generichide
@@||metok.sys.miui.com^$important
@@||metrics.icloud.com^
@@||metrics.vrch.at^
@@||mhxk.com^*/main/entry.common.$script
@@||mi-img.com^$important
@@||mi.com^$important
@@||miaozhen.com^*/m.suning.
@@||mibi.api.xiaomi.com^$important
@@||micro.rubiconproject.com/prebid/dynamic/$script,xmlhttprequest,domain=gamingbible.co.uk|ladbible.com|sportbible.com
@@||microapp.bytedance.com/docs/page-data/$~third-party
@@||microsoft.com/translate/auth
@@||microsoftazuresponsorships.com^
@@||microsofttranslator.com/translate?
@@||migrate.driveapi.micloud.xiaomi.net^$important
@@||milfzr.com^$generichide
@@||minigame.aeriagames.jp/*/ae-tpgs-$~third-party
@@||minigame.aeriagames.jp/css/videoad.css
@@||minyu-net.com/parts/ad/banner/$image,~third-party
@@||mistore.jp/content/dam/isetan_mitsukoshi/advertise/$~third-party
@@||mivideo.cdn.pandora.xiaomi.com^$important
@@||mjhobbymassan.se/r/annonser/$image,~third-party
@@||mjrpay.jd.com^$important
@@||mm.maxthon.cn/ad/
@@||mmaa99.xyz^$generichide
@@||mmee04.com^$generichide
@@||mmff30.com^$generichide
@@||mmgd.xyz^$generichide
@@||mmstat.com/eg.js$domain=1688.com|taobao.com|tmall.com|tudou.com|youku.com
@@||mmuu22.link^$generichide
@@||mmy.la^*300*250
@@||mnighthk.net/template/*/ad
@@||mnighthk.net^$elemhide
@@||moatads.com^$script,domain=imsa.com|nascar.com
@@||mobile.appchina.com^$important
@@||mobile.controller.duokanbox.com^$important
@@||mobile.yangkeduo.com^$important
@@||mobinovels.com^$generichide
@@||moea.gov.tw/EgisWeb/Scripts/google-analytics.js
@@||moegirl.org.cn^$generichide
@@||momovod.com/js/momo/adsbygoogle.js
@@||money18.on.cc/js/ad/liveinfo_page/
@@||money18.on.cc/js/adbanner.js
@@||moneysave.info^$generichide
@@||monnsutogatya.com^$elemhide
@@||morosedog.gitlab.io^$generichide
@@||mos.m.taobao.com^$important
@@||motortrader.com.my/advert/$image,~third-party
@@||moyens.net^$generichide
@@||mparticle.uc.cn^$important
@@||ms332.com^$generichide
@@||msecnd.net/scripts/jsll-$domain=microsoft.com
@@||msn.wrating.com/a1.js
@@||msubload.com/sub/$xmlhttprequest
@@||mtouch.facebook.com/ads/api/preview/$domain=business.facebook.com
@@||mui.com^$generichide
@@||music.amazon.$generichide
@@||music.youtube.com^$generichide
@@||musictrack.jp/a/ad/banner_member.jpg
@@||muzlan.top/ads/banner.png
@@||muzlan.top^$generichide
@@||myaccount.google.com^$generichide
@@||myqqjd.com^$generichide
@@||mysmth.net/nForum/*/ADAgent_$~third-party
@@||myssl.com/scripts/analyze.js
@@||na61-na62.wagbridge.advertisement.alibabacorp.com.gds.alibabadns.com^$important
@@||na61-na62.wagbridge.advertisement.alibabacorp.com^$important
@@||nascar.com/wp-content/themes/ndms-2023/assets/js/inc/ads/prebid8.$~third-party
@@||nav.browser.miui.com^
@@||nc-myus.com/images/pub/www/uploads/merchant-logos/$image,~third-party
@@||nceea.cn/Content/images/ad/
@@||nebula.tv^$generichide
@@||netded.com/plus/ad_js.php?aid=3|
@@||netflav.com^$generichide
@@||netflix.com^$generichide
@@||netmile.co.jp/ad/images/$image
@@||news-app.abumedia.yql.yahoo.com^
@@||news.u17i.com/advert/
@@||newscgp.com/prod/prebid/nyp/pb.js$domain=nypost.com
@@||newsmth.net/nForum/*/ADAgent_
@@||newver.api.dedecms.com/index.php$subdocument
@@||nextcloud.com/remote.php/$~third-party,xmlhttprequest
@@||nflcdn.com/static/site/$script,domain=nfl.com
@@||nihasi.ru/upload/resize_cache/*/300_250_$image,~third-party
@@||nintendo.co.jp/ring/*/adv$~third-party
@@||niotv.com^$generichide
@@||nizista.com/api/v1/adbanner$~third-party
@@||noahedu.com/ad/$~third-party
@@||noahedu.com/advertising/
@@||nobugin.com^$generichide
@@||nodkey.xyz^$generichide
@@||notafree.host^$generichide
@@||notion.so^$generichide
@@||nowscore.com/script/common/adHelper.js
@@||npr.org/sponsorship/targeting/$~third-party,xmlhttprequest
@@||nthu.edu.tw^*ad
@@||ntou.edu.tw/bin/showads.
@@||ntu.edu.tw/modules/banner.php
@@||ntust.edu.tw/bin/showads.
@@||ntv.io/serve/load.js$domain=mcclatchydc.com
@@||nvidia.cn^*-300x250-
@@||o2o.api.xiaomi.com^$important
@@||oauth.vk.com/authorize?
@@||ohssr.cn^$important
@@||oiihk.com^$generichide
@@||oisd.nl^$generichide
@@||oishi-kenko.com/kenko/assets/v2/ads/$~third-party
@@||olgame.tw^$generichide
@@||omtrdc.net/m2/hsbcbankhase/mbox/ajax?$domain=hangseng.com
@@||onedrive.live.com^
@@||onedrive.live.com^$generichide
@@||online.unionpay.com/ads/$script
@@||open.spotify.com^$generichide
@@||openai.com^$generichide
@@||openxlab.org.cn^
@@||oppo.yidianzixun.com^$important
@@||optimatic.com/iframe.html$subdocument,domain=pch.com
@@||optimatic.com/redux/optiplayer-$domain=pch.com
@@||optimatic.com/shell.js$domain=pch.com
@@||optout.networkadvertising.org^$document
@@||orientaldaily.on.cc/js/oncc-ad.js
@@||oss-asq-static.11222.cn^$important
@@||ozabc.com^$generichide
@@||p.d.1emn.com^$script,domain=hotair.com
@@||p2p.huya.com^$important
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^$important
@@||pagead2.googlesyndication.com/getconfig/sodar?$xmlhttprequest,domain=spiegel.de
@@||pagead2.googlesyndication.com/pagead/js/*/show_ads_impl$domain=ff14angler.com|logi.im
@@||pagead2.googlesyndication.com/pagead/js/*/show_ads_impl.js$domain=doitwell.tw
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=23qb.net|4spaces.org|aboluowang.com|assbbs.com|bilinovel.com|chaojizhibo.net|chtoen.com|daxiaamu.com|demo.ama.pub|dizhishengcheng.com|doitwell.tw|ekamus.info|eu4cn.com|ff14angler.com|freedidi.com|fsbot.xyz|haoweichi.com|it365.abctool.info|linovelib.com|logi.im|mens1069.com|monnsutogatya.com|mpyit.com|myqqjd.com|numberempire.com|ozabc.com|pansearch.me|patch.ali213.net|pc3mag.com|reh.tw|shenfendaquan.com|sistersbedroom.com|sto520.com|vaptcha.com|wandhi.com|wenxuecity.com|wuyong.fun|xbeibeix.com|xiebruce.top|xugaoxiang.com|xxxxx520.com|yodu.org|yummy.best|zaixianjisuan.com
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=battlecats-db.com|cpu-world.com|game.anymanager.io|games.wkb.jp|html5.gamedistribution.com|knowfacts.info|lacoste.com|megagames.com|megaleech.us|newson.us|real-sports.jp|slideplayer.com|sudokugame.org|tampermonkey.net|teemo.gg|thefreedictionary.com
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$xmlhttprequest,domain=duelmeta.com|linetv.tw|liout.com|moneysave.info|raenonx.cc|zxmee.com
@@||pagead2.googlesyndication.com/pagead/js/google_top_exp.js$domain=ebb.io
@@||pagead2.googlesyndication.com/pagead/managed/js/*/show_ads_impl_$script,domain=battlecats-db.com|game.anymanager.io|games.wkb.jp|sudokugame.org
@@||pagead2.googlesyndication.com/pagead/managed/js/adsense/*/slotcar_library_$script,domain=game.anymanager.io|sudokugame.org
@@||pagead2.googlesyndication.com/pagead/show_ads.js$domain=knowlet3389.blogspot.com|knowlet3389.blogspot.hk|knowlet3389.blogspot.jp|knowlet3389.blogspot.tw|mnighthk.net|weithenn.org
@@||pagead2.googlesyndication.com^$domain=battlecats-db.com
@@||pandora.com/images/public/devicead/$image
@@||pandora.com^$generichide
@@||panjiachen.github.io^$generichide
@@||papalah.com^$generichide
@@||papi-service.jd.com/ads/
@@||paramountplus.com^$generichide
@@||parked-content.godaddy.com^$important
@@||pass.1688.com^$subdocument
@@||passiontimes.hk^$generichide
@@||passiontimes.hk^*-ad.php?
@@||passport.bobo.com^
@@||passport.youdao.com^$important
@@||patreonusercontent.com/*.gif?token-$image,domain=patreon.com
@@||payload.cargocollective.com^$image,~third-party
@@||paypalobjects.com/pa/js/min/pa.js
@@||paypalobjects.com/tagmgmt/bootstrap.js
@@||pbs.twimg.com/ad_img/$image,xmlhttprequest
@@||pchome.com.tw/img/js/xpcadshow.js$domain=game735.com
@@||pchomepay.com.tw/share/js/
@@||pdc.micloud.xiaomi.net^$important
@@||peacocktv.com^$generichide
@@||pepperjamnetwork.com/banners/$image,domain=extrarebates.com
@@||petrochina.com.cn/advertisement_
@@||pg-wuming.com^$generichide
@@||phonecallapi.micloud.xiaomi.net^$important
@@||photofunia.com/effects/$image,~third-party
@@||photos.google.com^$generichide
@@||piaotia.com/scripts/readindex/tongji.js
@@||pic.iask.cn^
@@||pic.mairuan.com^$important
@@||piccool.com/2home/phpAdsNew/
@@||pinduoduo.com/advert/$~third-party
@@||pingan.com^*/rrweb-record-
@@||pingfore.qq.com^$important
@@||pinghot.qq.com^$important
@@||pingjs.qq.com^$important
@@||pingjs.qq.com^$~third-party
@@||pingtas.qq.com^$important
@@||pingtcss.qq.com^$important
@@||pinterest.com^$generichide
@@||pinterest.de^$generichide
@@||pinterest.es^$generichide
@@||pinterest.fr^$generichide
@@||pinterest.it^$generichide
@@||pinterest.jp^$generichide
@@||pinterest.ph^$generichide
@@||pixel.prime.amazon.dev^
@@||pjtra.com/b/$image,domain=extrarebates.com
@@||pkstep.com^$generichide
@@||player.aniview.com/script/$script,domain=odysee.com|pogo.com
@@||player.avplayer.com^$script,domain=explosm.net|gamingbible.co.uk|justthenews.com|ladbible.com
@@||player.ex.co/player/$script,domain=theautopian.com
@@||player.odycdn.com/api/$xmlhttprequest,domain=odysee.com
@@||playwire.com/bolt/js/zeus/embed.js$script,third-party
@@||pngimg.com/distr/$image,~third-party
@@||pntrac.com/b/$image,domain=extrarebates.com
@@||pntrs.com/b/$image,domain=extrarebates.com
@@||poedb.tw^$generichide
@@||poedb.tw^*ad$script,~third-party
@@||point.rakuten.co.jp/img/crossuse/top_ad/$~third-party
@@||politiken.dk/static/$script
@@||pool.v6.bt.n0808.com
@@||popart.hk/newweb/$generichide
@@||popin.cc/popin_discovery/recommend?$~third-party
@@||pornbraze.com^$generichide
@@||portal.autotrader.co.uk/advert/$~third-party
@@||pos.baidu.com^$script,domain=fxpan.com|htqyy.com
@@||pos.baidu.com^$subdocument,domain=bigpixel.cn
@@||pos.baidu.com^*?di=u3160754&$domain=bigpixel.cn
@@||pp.myapp.com^$important
@@||pptv.com/webdelivery/webafp?cb=loadAdStatus&*sports.pp
@@||prebid.adnxs.com^$xmlhttprequest,domain=go.cnn.com
@@||preromanbritain.com/maxymiser/$~third-party
@@||pro.gooooal.com/ad/ad_2.js
@@||profile*.se.360.cn^
@@||promo.com/embed/$subdocument,third-party
@@||promo.zendesk.com^$xmlhttprequest,domain=promo.com
@@||proton.me^$generichide
@@||przegladpiaseczynski.pl/wp-content/plugins/wppas/$~third-party
@@||przegladpiaseczynski.pl/wp-content/uploads/*-300x250-$image,~third-party
@@||ps.w.org^$image,domain=wordpress.org
@@||pstatp.com^$important
@@||pttplay.com/js/momo/adsbygoogle.js
@@||pub.alimama.com/common/adzone/
@@||pub.doubleverify.com/dvtag/$script,domain=time.com
@@||pub.network^$script,domain=creaders.net
@@||pub.pixels.ai/wrap-independent-no-prebid-lib.js$script,domain=independent.co.uk
@@||pubads.g.doubleclick.net/gampad/ads?*&description_url=https%3A%2F%2Fani.gamer.com.tw$domain=imasdk.googleapis.com
@@||pubads.g.doubleclick.net/ondemand/hls/$domain=history.com
@@||pubads.g.doubleclick.net/ssai/
@@||publicwww.com^$generichide
@@||puui.qpic.cn^
@@||pv.sohu.com/suv/
@@||qcheng.cc/x/statics/js/guanggao.
@@||qhimg.com^*/monitor_analytic.
@@||qhres.com^*/monitor_analytic.js$domain=mse.360.cn
@@||qianpanso.cn/other/*.js$domain=cilimao.co|cilimao.one
@@||qiantucdn.com/static/images/adsbygoogle.js
@@||qimingdao.com/Index/loadmore?tag_id=
@@||qingcheng.com^*/ad
@@||qingdaoport.net/adv/random.jsp
@@||qiyipic.com/common/fix/pub_images/
@@||qlogo.cn^
@@||qlogo.cn^$important
@@||qobuz.com^$generichide
@@||qq.com/ads/js/$domain=privacy.qq.com
@@||qq.com/bossweb/jifen/
@@||qq.com/cgi-bin/*?sid=ads
@@||qq.com/html/mms/nativeads/game_rank.html
@@||qq.com/json/mms/nativeads/rankings.json
@@||qq.com/proxyhttp
@@||qq.com/server/website/CommWebGameSelect_ad.js
@@||qq.com/web201602/js/ad.js
@@||qq.com^*?ADTAG=
@@||qspfw.com/r/cms/www/qspfw/common/img/ad_
@@||quan.suning.com^$important
@@||quanzhi.cn/v3/images/index_ad/
@@||quapp.shenbabao.com^$important
@@||quark.sm.cn^$important
@@||qun.qzone.qq.com^$important
@@||r10s.jp/share/themes/ds/js/show_ads_randomly.js$domain=travel.rakuten.co.jp
@@||r3---sn-a5mlrn7r.googlevideo.com^$important
@@||r3sub.com^$generichide
@@||r4---sn-a5meknek.googlevideo.com^$important
@@||r4---sn-qxo7rn7e.googlevideo.com^$important
@@||r5---sn-4g5ednsl.googlevideo.com^$important
@@||radiosun.fi/wp-content/uploads/*300x250$image,~third-party
@@||radiotimes.com/static/advertising/$script,~third-party
@@||raenonx.cc^$generichide
@@||rakuten-bank.co.jp/rb/ams/img/ad/$~third-party
@@||raw.githubusercontent.com^$domain=viewscreen.githubusercontent.com
@@||readmoo.com/images/social/
@@||recaptcha.net/recaptcha/$script
@@||receiveasms.com^$generichide
@@||recmd.html5.qq.com^$important
@@||reddit
@@||reddit.com^$generichide
@@||redditinc.com/assets/images/site/*_300x250.$image,~third-party
@@||redguide.top^*/ad.css?$stylesheet
@@||redian.news^$generichide
@@||redventures.io/lib/dist/prod/bidbarrel-$script,domain=cnet.com|techrepublic.com|zdnet.com
@@||regapi.37.com/api/p_register.php?login_account=
@@||renewcanceltv.com/porpoiseant/banger.js$script,~third-party
@@||renfei.net^$generichide
@@||res.imtt.qq.com^$important
@@||resolver.msg.xiaomi.net^$important
@@||right.com.cn/forum/*300*250$image
@@||rltdxt.com/files/h5/app.js
@@||rmdown.com/ads.js
@@||rosefile.net^$generichide
@@||rubiconproject.com/prebid/dynamic/$script,domain=ask.com|journaldequebec.com
@@||rule34hentai.net^$generichide
@@||runescape.wiki^$image,~third-party
@@||ruten.com.tw/ahd/fetch_ad.php
@@||ruten.com.tw/js/jquery.ruten.supertop_ad.js
@@||s.click.taobao.com^$important
@@||s.mvconf.f.360.cn^
@@||s.ntv.io/serve/load.js$domain=titantv.com
@@||s.tgfcer.com^$generichide
@@||s.w.org/wp-content/$stylesheet,domain=wordpress.org
@@||s.yimg.com/ja/ap/*/jquery.$domain=hk.news.yahoo.com|hk.yahoo.com|tw.news.yahoo.com|tw.stock.yahoo.com|tw.yahoo.com
@@||s.yimg.jp/images/listing/tool/yads/yads-timeline-ex.js$domain=yahoo.co.jp
@@||s0.2mdn.net/ads/studio/Enabler.js$domain=yuukinohana.co.jp
@@||salfordonline.com/wp-content/plugins/wp_pro_ad_system/$script
@@||sanyonews.jp/files/image/ad/okachoku.jpg$~third-party
@@||sax.sina.com.cn/video/newimpress?
@@||sax.sina.com.cn^
@@||sc2casts.com^$generichide
@@||schemeflood.com^$generichide
@@||schwab.com/scripts/appdynamic/adrum-ext.$script,~third-party
@@||sciencechannel.com^$generichide
@@||scorecardresearch.com/beacon.js$domain=hktvmall.com
@@||scrippsdigital.com/cms/videojs/$stylesheet,domain=scrippsdigital.com
@@||scyts.com^$generichide
@@||sdc.pingan.com^$~image
@@||sdkapi.sms.mob.com^
@@||sdltutorials.com/Data/Ads/AppStateBanner.jpg$~third-party
@@||search.brave.com/search$xmlhttprequest
@@||search.spotxchange.com/vmap/*&content_page_url=www.bsfuji.tv$xmlhttprequest,domain=imasdk.googleapis.com
@@||sec-cdn.static.xiaomi.net^$important
@@||sec.resource.xiaomi.net^$important
@@||securenetsystems.net/v5/scripts/
@@||securepubads.g.doubleclick.net/gpt/pubads$domain=line.me
@@||securepubads.g.doubleclick.net/pagead/managed/js/gpt/*/pubads_impl.js$domain=line.me
@@||securepubads.g.doubleclick.net/tag/js/gpt.js$domain=line.me
@@||self.events.data.microsoft.com^$important
@@||selfimg.com.cn/??
@@||serving-sys.com/Serving/adServer.bs?$popup,domain=spaargids.be
@@||serving-sys.com/serving/adServer.bs?$popup,domain=hongkongcard.com
@@||seselah.com^$generichide
@@||settings-win.data.microsoft.com^
@@||seyise8.com^$generichide
@@||seyy66.space^$generichide
@@||sfsapi.micloud.xiaomi.net^$important
@@||shaka-player-demo.appspot.com/lib/ads/ad_manager.js$script,~third-party
@@||shana.pe.kr^$generichide
@@||share.baidu.com^$script,stylesheet,domain=k73.com
@@||share1223.com^$generichide
@@||shijue.me/advertise/getList?
@@||shikoku-np.co.jp/img/ad/$~third-party
@@||shine.cn/showadcode2.asp?posid=68&
@@||shmeea.edu.cn^$generichide
@@||shminorshort.weixin.qq.com^
@@||shopback.com.tw^$generichide
@@||shopeemobile.com/shopee/*/modules/ads/
@@||shopeesz.com/shopee/*/modules/ads/
@@||show.g.mediav.com/s?type=$domain=v.360kan.com
@@||show.g.mediav.com/s?type=$script,domain=miercn.com
@@||showcase.codethislab.com/banners/$image,~third-party
@@||shreemaruticourier.com/banners/$~third-party
@@||signin.verizon.com^*/affiliate/$subdocument,xmlhttprequest
@@||simba.taobao.com/?name=mcad$script
@@||simba.taobao.com/?name=tcmad&$domain=www.taobao.com
@@||simg.sinajs.cn^$important
@@||sina.cn^$important
@@||sina.com.cn/litong/*/close
@@||sina.com.hk^*_ads.cgi
@@||sinaimg.cn/ad/adimage/50x50_
@@||sinaimg.cn/cj/deco/$script,domain=finance.sina.com.cn
@@||sinaimg.cn/dy/deco/*/js/base.js
@@||sinaimg.cn/dy/deco/*/js/require.js
@@||sinaimg.cn/tech/https_index/share.
@@||sinaimg.cn/unipro/pub/suda_m_v629.js$domain=video.sina.com.cn
@@||sinaimg.cn^*/deco/*/sinaObj.js
@@||sinajs.cn/open/analytics/js/suda.js$domain=weibo.com|~widget.weibo.com
@@||sinajs.cn/open/api/js/wb.js$domain=sc.sina.com.cn
@@||sinopac.com/applyweb/OpenAccount/js/oas.
@@||site-banner.hange.jp/adshow?$domain=animallabo.hange.jp
@@||sjsmitaa.org/bin/showads.
@@||skyapi.live.net^
@@||skyapi.onedrive.live.com^
@@||skydrivesync.policies.live.net^
@@||slack.com^$generichide
@@||sm.cn^$important
@@||smallseotools.com^$generichide
@@||smartadserver.com/genericpost$domain=filmweb.pl
@@||smsonline.cloud^$generichide
@@||smtcaw.com^$generichide
@@||snssdk.com^$important
@@||so-net.ne.jp/access/hikari/minico/ad/images/$~third-party
@@||sofire.baidu.com^$important
@@||soft.tbs.imtt.qq.com^$important
@@||soft8ware.com^$generichide
@@||softwarebrother.com^$generichide
@@||sogou.com/adpub/cfg/sendmsg.
@@||sogou.com/pv.gif?*&stype=showskinpanel
@@||sohu.com/cityjson$domain=51credit.com|castech.com|eduyun.cn|ems.com.cn|jdboshi.com|jialingmm.net|lcm88.com|mop.com|platinum-pen.com.cn|shouji.com.cn|skk.moe|vivo.com.cn
@@||sohu.com/integration-api/mix/region/*&refer=http
@@||sohu.com/play/videonew.do?*/share_play.
@@||sohu.com/upload/static/share/share_play.html
@@||somewheresouth.net/banner/banner.php$image
@@||sonichits.com^$generichide
@@||soranews24.com^$generichide
@@||soufunimg.com/??*/fshare.
@@||soufunimg.com/count/uvbforpc.js
@@||sourcegraph.com^$generichide
@@||sovrn.com^$domain=mens1069.com
@@||sozi.cn/images/ad/tj
@@||sp1.baidu.com^$important
@@||spanishdict.com^$generichide
@@||spankbang.com^*/prebid-ads.js$domain=spankbang.com
@@||spclient.wg.spotify.com^$important
@@||spiegel.de^$genericblock,generichide
@@||sportsnet.ca/wp-content/plugins/bwp-minify/$domain=sportsnet.ca
@@||spotify.com^$important
@@||spotifycdn.net^$important
@@||sqimg.qq.com^$important
@@||ssl-cdn.static.browser.mi-img.com^$important
@@||ssports.com/images/resources/web/live/js/LiveAds.js
@@||sssbozh.com^$generichide
@@||stackblitz.com^$generichide
@@||standard.co.uk/js/third-party/prebid8.$~third-party
@@||stapewithadblock.monster^$generichide
@@||star.c10r.facebook.com^
@@||star.fallback.c10r.facebook.com^
@@||startrek.website/pictrs/image/$xmlhttprequest
@@||stat-rock.com/player/$domain=4shared.com|adplayer.pro
@@||stat.api.4399.com^
@@||stat.jseea.cn^
@@||stat.y.qq.com^$important
@@||static.doubleclick.net/instream/ad_status.js$script,domain=ignboards.com
@@||static.hdslb.com/ad-images/$image
@@||static.vrv.co^$media,domain=crunchyroll.com
@@||static3.iask.cn^
@@||statics.itc.cn^$important
@@||stats.g.doubleclick.net/dc.js$script,domain=chintaistyle.jp|gyutoro.com
@@||stats.gov.cn^
@@||stats.uptimerobot.com^
@@||stcaimcu.com/data/attachment/common/cf/stc_logo_
@@||steamcn.com/source/plugin/steamcn_gift/template/images/*steam.png
@@||stjscn.s-msn.com/portal/hp/2011/udctrack.
@@||sto520.com^$generichide
@@||storage.live.com^
@@||stream4free.live^$generichide
@@||studioclassroom.com/ad/
@@||sudupan.com^*/*.gif
@@||sug.browser.miui.com^
@@||summitracing.com/global/images/bannerads/
@@||sundaysportclassifieds.com/ads/$image,~third-party
@@||suning.cn/project/msIndex/js/??
@@||suntory.co.jp/beer/kinmugi/css2020/ad.css?
@@||suntory.co.jp/beer/kinmugi/img/ad/$image,~third-party
@@||suo.im^$important
@@||supercloudsms.com/static/ad/ads.js
@@||support.google.com^$domain=support.google.com
@@||support.weixin.qq.com^
@@||survey.g.doubleclick.net^$script,domain=sporcle.com
@@||swsc.com.cn/download/ad_images/
@@||sxjbjt.com^*/ad
@@||synchrobox.adswizz.com/register2.php$script,domain=tunein.com
@@||szhr.com.cn^$generichide
@@||szhr.com.cn^*ad
@@||szhr.com^$generichide
@@||szhr.com^*ad
@@||szmg.qq.com^
@@||t.cn^$important
@@||t.co^$important
@@||t.me^$important
@@||t3.market.mi-img.com^$important
@@||t5.a.market.xiaomi.com^$important
@@||t7.baidu.com^$important
@@||tab.gladly.io/newtab/|$document,subdocument
@@||taipit-mebel.ru/upload/resize_cache/$image,~third-party
@@||tajs.qq.com/stats?$~third-party
@@||tangdou.com/sample/share/advert?$domain=tangdoucdn.com
@@||tansuo.cntv.cn^*/tansuo_Advertise.js
@@||tanx.com/ex?i=$script,domain=dlkoo.cc
@@||tanx.com/ex?i=$script,domain=dlkoo.com
@@||taobao.com/go/app/tmall/login-api.php?
@@||taobao.com^*&adgroupid=
@@||tbcdn.cn^*/click_track.js
@@||tbs.imtt.qq.com^$important
@@||tbskip.taobao.com/json/
@@||tcbk.com/application/files/4316/7521/1922/Q1-23-CD-Promo-Banner-Ad.png^$~third-party
@@||tce.alicdn.com^$domain=alimama.com
@@||tdid.m.qq.com^$important
@@||tdn.da-services.ch/libs/prebid8.$script,domain=20min.ch
@@||teams.live.com^$generichide
@@||teams.microsoft.com^$generichide
@@||tenki.jp/storage/static-images/top-ad/
@@||tenpay.com/v2/res/pub/cps/main/bottom_ad.js
@@||tenpay.com^*?ADTAG=
@@||tgfcer.com/advert.js
@@||th-sjy.com^$generichide
@@||thdstatic.com/experiences/local-ad/$domain=homedepot.com
@@||thefreedictionary.com^$generichide
@@||thegay.com/assets//jwplayer-*/jwplayer.core.controls.html5.js|$domain=thegay.com
@@||thegay.com/assets//jwplayer-*/jwplayer.core.controls.js|$domain=thegay.com
@@||thegay.com/assets//jwplayer-*/jwplayer.js|$domain=thegay.com
@@||thegay.com/assets//jwplayer-*/provider.hlsjs.js|$domain=thegay.com
@@||thegay.com/assets/jwplayer-*/jwplayer.core.controls.html5.js|$domain=thegay.com
@@||thegay.com/assets/jwplayer-*/jwplayer.core.controls.js|$domain=thegay.com
@@||thegay.com/assets/jwplayer-*/jwplayer.js|$domain=thegay.com
@@||thegay.com/assets/jwplayer-*/provider.hlsjs.js|$domain=thegay.com
@@||thegay.com/upd/*/assets/preview*.js|$domain=thegay.com
@@||thegay.com/upd/*/static/js/*.js|$domain=thegay.com
@@||thepiratebay.*/static/js/details.js$domain=pirateproxy.live|thehiddenbay.com|thepiratebay.org
@@||thepiratebay.*/static/js/prototype.js$domain=pirateproxy.live|thehiddenbay.com|thepiratebay.org
@@||thepiratebay.*/static/js/scriptaculous.js$domain=thepiratebay.org
@@||thepiratebay.org/*.php$csp,~third-party
@@||thepiratebay.org/cdn-cgi/challenge-platform/$~third-party
@@||thepiratebay.org/static/main.js$script,~third-party
@@||thetvdb.com/banners/$image,domain=tvtime.com
@@||thirdwx.qlogo.cn^$important
@@||thisav.com^$generichide
@@||thisiswaldo.com/static/js/$script,domain=bestiefy.com
@@||threatbook.cn/public/asset/js/zhugeIo.
@@||tianxun.com/min/f=
@@||tidal.com^$generichide
@@||tiktok.com^$generichide
@@||tj.gov.cn^
@@||tkec.com.tw/api/ad/
@@||tlc.com^$generichide
@@||tmall.com/add?
@@||tmall.com/go/*/banner.php
@@||tongji.*kuwo.cn^
@@||tongji.cn^
@@||tongji.edu.cn^
@@||tongji.koowo.cn^
@@||toolfk.com/tools/js/share/js/jquery.share.min.js
@@||toolfk.com^$generichide
@@||torproject.org^
@@||torrindex.net/images/*.gif$domain=thepiratebay.org
@@||torrindex.net/images/*.jpg$domain=thepiratebay.org
@@||torrindex.net^$script,stylesheet,domain=thepiratebay.org
@@||totheglory.im/pic/ttg_logo
@@||toutiaocdn.com^$important
@@||townhall.com/resources/dist/js/prebid-pjmedia.js$script,domain=pjmedia.com
@@||toy-people.com^$generichide
@@||tpc.googlesyndication.com/archive/$image,subdocument,xmlhttprequest,domain=adstransparency.google.com
@@||tpc.googlesyndication.com/archive/sadbundle/$image,domain=tpc.googlesyndication.com
@@||tpc.googlesyndication.com/pagead/js/$domain=googleads.g.doubleclick.net
@@||tq121.com.cn/j/ad/caoyu-min.js$domain=products.weather.com.cn
@@||tra.scds.pmdstatic.net/advertising-core/$domain=voici.fr
@@||track.4px.com^
@@||track.aliexpress.com^
@@||track.bankcomm.com^
@@||track.cpau.info^
@@||track.landmarkglobal.com^
@@||track.sendcloud.org^
@@||track.toggl.com^
@@||tracker.ai.xiaomi.com^
@@||tracker.ai.xiaomi.com^$important
@@||tracker.eu.org^
@@||tracking-protection.cdn.mozilla.net^
@@||tracking.dpd.de^
@@||tracking.epicgames.com^
@@||tracking.ubisoft.com^
@@||trackings.post.japanpost.jp^
@@||tracklog.58.com/referrer$~third-party
@@||tractorshed.com/photoads/upload/$~third-party
@@||tradingview.com/adx/$subdocument,domain=adx.ae
@@||translate.googleapis.com/element/
@@||translate.googleapis.com/translate_
@@||translator.qq.com^$important
@@||trip-jam.com/resources/js/adsense.js
@@||trip.cmbchina.com^$generichide
@@||trj.valuecommerce.com/vcushion.js
@@||trustprofile.com/banners/$image
@@||ts.market.mi-img.com^$important
@@||tsyndicate.com/sdk/v1/n.js$domain=hpjav.tv
@@||tt1069.com/adbrite.js
@@||tt1069.com/ads.js
@@||tt1069.com/adserv.js
@@||tt1069.com/advert.js
@@||tt1069.com/dfp.
@@||ttkdex.com^$generichide
@@||ttkdex.com^*ad$~third-party
@@||tui.click/js/ads.js
@@||tui.click^$generichide
@@||tv.youtube.com^$generichide
@@||tv99.tv^$generichide
@@||tvb.com/social/share_
@@||tvb.com^*/videojs.ads.
@@||tvbanywherena.com^$generichide
@@||tvepg.pandora.xiaomi.com^$important
@@||twitch.tv^$generichide
@@||u1.img.mobile.sina.cn^$important
@@||uczzd.cn^$important
@@||udn.com/mall/images/spacer.gif?
@@||udndata.com/ndapp/ads/$~third-party
@@||udnplay.com/js/momo/adsbygoogle.js
@@||udp2p.com^$generichide
@@||uee.me^$important
@@||ui.ads.microsoft.com^
@@||ui.ads.microsoft.com^$~third-party
@@||ujinbi.com/UpLoadFile/guanggao/
@@||ukbride.co.uk/css/*/adverts.css
@@||uland.taobao.com^
@@||uland.taobao.com^$important
@@||ulifestyle.com.hk/store/prod/iskypost/res/js/dfp-
@@||unet.ucweb.com^$important
@@||unpkg.com^$script,domain=vidsrc.stream
@@||up-load.io^$generichide
@@||up4ever.download^$domain=up-4ever.net
@@||upaiyun.com^*.js$domain=cilimao.co|cilimao.one
@@||update.miui.com^$important
@@||upgrade.ptmi.gitv.tv^$important
@@||upload.cc
@@||upload.wikimedia.org/wikipedia/$image,media
@@||upxin.net/advertisement.js
@@||upxin.net^$generichide
@@||urlgalleries.net^$generichide
@@||userload.co/adpopup.js$script
@@||uu.res.netease.com/pc/zt/*/img/ad_
@@||uukanshu.com^$generichide
@@||uxip.meizu.com^
@@||uze-ads.com/ads/$~third-party
@@||v*-dc-ad.ixigua.com^$important
@@||v.fwmrm.net/?$xmlhttprequest
@@||v.fwmrm.net/ad/g/*Nelonen$script
@@||v.fwmrm.net/ad/g/1$domain=uktv.co.uk|vevo.com
@@||v.fwmrm.net/ad/g/1?*mtv_desktop$xmlhttprequest
@@||v.fwmrm.net/ad/g/1?csid=vcbs_cbsnews_desktop_$xmlhttprequest
@@||v.fwmrm.net/ad/p/1?$domain=cc.com|channel5.com|cmt.com|eonline.com|foodnetwork.com|nbcnews.com|ncaa.com|player.theplatform.com|simpsonsworld.com|today.com
@@||v.fwmrm.net/crossdomain.xml$xmlhttprequest
@@||v.gdt.qq.com^$important
@@||v2cross.com^$generichide
@@||v2rayssr.com/wp-content/plugins/dh-anti-adblocker/public/js/prebid-ads.js
@@||v2rayssr.com^$generichide
@@||v3-ppx.ixigua.com^$important
@@||valf.atm.youku.com/vf?site=1&rst=mp4&
@@||valuecommerce.com^$image,domain=pointtown.com
@@||vast.btrll.com^$domain=hinet.net
@@||vdun.weibo.com^$important
@@||vectorsdk.map.qq.com^$important
@@||video.520cc.cc/ad.php|
@@||video.520cc.cc^$generichide
@@||videosvc.ezoic.com/play?videoID=$domain=humix.com
@@||view.inews.qq.com^$important
@@||vipstatic.com/img/share/blank.png
@@||viu.com^*/tracking/
@@||viu.tv^$generichide
@@||vk.com/ads?$popup,domain=vk.com
@@||vlist.se/advertisement.js
@@||vms-players.minutemediaservices.com^$script,domain=si.com
@@||vms-videos.minutemediaservices.com^$xmlhttprequest,domain=si.com
@@||vmware.com^$important
@@||vodjk.com/offlights.js
@@||vvic.com/monetize/ads/index/
@@||w.pandora.xiaomi.com^$important
@@||waaw.to/adv/ads/popunder.js$script
@@||waimai-guide.ele.me^
@@||wallpaper.cdn.pandora.xiaomi.com^$important
@@||wancaibb.com/share/js/share.min.js
@@||wandhi.com^$generichide
@@||wappass.baidu.com^
@@||ware.shop.jd.com^$genericblock,generichide
@@||warpwire.com/AD/
@@||warpwire.net/AD/
@@||wavepc.pl/wp-content/*-500x100.png$image,~third-party
@@||wavse.com^$generichide
@@||wbapp.mobile.sina.cn^$important
@@||web-ads.pulse.weatherbug.net/api/ads/targeting/$domain=weatherbug.com
@@||web.basemark.com^$generichide
@@||web.telegram.org^$generichide
@@||web.vip.miui.com^$important
@@||webbtelescope.org/files/live/sites/webb/$image,~third-party
@@||webmail.smartlinkcorp.com/dotrans_20160909.php
@@||wechat.ishare.iask.com.cn^
@@||weibo.cn^$important
@@||weibo.com/api/weipan/getAds
@@||weibo.com/share/share.php$generichide
@@||weidian.com^$important
@@||weithenn.org^$generichide
@@||weixin.qq.com^
@@||weixin.qq.com^$important
@@||weiyun001.com/banner_ads.js
@@||wenxuecity.com/include/editor/*/media/ad/
@@||wenxuecity.com^$generichide
@@||wgun.net^$elemhide
@@||whatsapp.com^$generichide
@@||widget.1688.com^
@@||widget.ezidebit.com.au^
@@||widget.intercom.io^
@@||widget.rave.office.net^
@@||widget.sndcdn.com^
@@||widget.weibo.com^
@@||widgets.jobbio.com^*/display.min.js$domain=interestingengineering.com
@@||wiki.ad-gone.com
@@||wikibooks.org^$generichide
@@||wikidata.org^$generichide
@@||wikinews.org^$generichide
@@||wikipedia.org^$generichide
@@||wikiquote.org^$generichide
@@||wikiversity.org^$generichide
@@||wiktionary.org^$generichide
@@||winwk.com^$generichide
@@||wl.jd.com/joya.js
@@||wl.jd.com/wl.js
@@||wl.jd.com^
@@||wl.jd.com^$important
@@||wordpress.org/plugins/$domain=wordpress.org
@@||wordpress.org/stats/plugin/$domain=wordpress.org
@@||work.weixin.qq.com^$important
@@||worldgravity.com^$script,domain=hotstar.com
@@||worldwide.sogou.com^$important
@@||wqsd.jd.com
@@||wrestlinginc.com/wp-content/themes/unified/js/prebid.js$~third-party
@@||wuyong.fun^$generichide
@@||wuyou.com.cn/Js/ad.js
@@||wwads.cn/js/makemoney.js$domain=nodejs.cn
@@||www.chemdraw.com.cn^$important
@@||www.fbsbx.com^
@@||www.google.*/adsense/$~third-party,domain=google.cn
@@||www.google.*/search?$domain=google.ae|google.at|google.be|google.bg|google.by|google.ca|google.ch|google.cl|google.co.id|google.co.il|google.co.in|google.co.jp|google.co.ke|google.co.kr|google.co.nz|google.co.th|google.co.uk|google.co.ve|google.co.za|google.com|google.com.ar|google.com.au|google.com.br|google.com.co|google.com.ec|google.com.eg|google.com.hk|google.com.mx|google.com.my|google.com.pe|google.com.ph|google.com.pk|google.com.py|google.com.sa|google.com.sg|google.com.tr|google.com.tw|google.com.ua|google.com.uy|google.com.vn|google.cz|google.de|google.dk|google.dz|google.ee|google.es|google.fi|google.fr|google.gr|google.hr|google.hu|google.ie|google.it|google.lt|google.lv|google.nl|google.no|google.pl|google.pt|google.ro|google.rs|google.ru|google.se|google.sk
@@||www.google.*/search?$generichide
@@||www.google.*/search?q=*&oq=*&aqs=chrome.*&sourceid=chrome&$popup,third-party
@@||www.google.com/ads/preferences/$image,script,subdocument
@@||www.google.com^$important
@@||www.gstatic.com
@@||www.jiaoyimao.com^$important
@@||www.kanjiantu.com^$important
@@||www.manhuabei.com^$important
@@||www.msftconnecttest.com^
@@||www.paypalobjects.com^$important
@@||www.recaptcha.net^$important
@@||www.ticketmaster.$popup,domain=adclick.g.doubleclick.net
@@||www.youtube-nocookie.com
@@||www.youtube.com^$generichide
@@||www.youtube.com^$important
@@||wx.qq.com/c/=/mpres/*/video_ad_
@@||wx.qq.com/mmbizwap/*/framead.
@@||wx2.sinaimg.cn^$important
@@||x.com^$generichide
@@||xbeibeix.com^$generichide
@@||xfreehd.com^$generichide
@@||xiaoyuanzhao.com/adservice/$domain=shixiseng.com
@@||xidian.edu.cn^$generichide
@@||xinhuanet.com/gsstatics/*/images/ad/
@@||xiuren.org^$generichide
@@||xn--ngstr-lra8j.com^$important
@@||xnimg.cn/n/apps/profile/modules/tuiguang/
@@||xnimg.cn^*/nx/ugc/share/js/hotlist.js
@@||xxxxx520.com^$generichide
@@||xzz.xiaomin.tech^$important
@@||yads.c.yimg.jp/js/yads-async.js$domain=kobe-np.co.jp|yahoo.co.jp
@@||yandex.com/search/?$generichide
@@||yandexcdn.com/ad/api/popunder.js$script
@@||yantuchina.com/gg/tmp/hong.gif
@@||yaytrade.com^*/chunks/pages/advert/$~third-party
@@||ydstatic.com^$important
@@||yellowbridge.com^$generichide
@@||yesiget.i234.me^$generichide
@@||yhd.com^$important
@@||yibada.com^$generichide
@@||yieldlove.com/v2/yieldlove.js$script,domain=whatismyip.com
@@||yimg.com/av/gemini-ui/*/advertiser/$domain=gemini.yahoo.com
@@||yimg.com/dy/ads/native.js$script,domain=animedao.to
@@||yimg.com/rq/darla/*/g-r-min.js$domain=yahoo.com
@@||yimg.com/ss/rapid-3.*.js$domain=hk.yahoo.com|tw.yahoo.com
@@||yimg.com/ss/rapid3.js$domain=style.yahoo.com.tw|tw.answers.yahoo.com
@@||yimg.jp/combo?*/ad/
@@||yimg.jp/images/news-web/all/images/jsonld_image_300x250.png$domain=news.yahoo.co.jp
@@||yimuhe.com/n_js/advertiser.js
@@||yiqifa.com/ad_images/$~third-party
@@||ykimg.com^$important
@@||youaima.com/zz/play_
@@||youchien.net/ad/*/ad/img/$~third-party
@@||youchien.net/css/ad_side.css$~third-party
@@||youku.com/cms/player/userinfo/
@@||youku.com/cms/playlog/get?
@@||youneed.win^$generichide
@@||youtu.be^$important
@@||youtube-nocookie.com
@@||youtube.com/get_video_info?$xmlhttprequest,domain=music.youtube.com|tv.youtube.com
@@||youtubei.googleapis.com^$important
@@||yummy.best^$generichide
@@||yun.duiba.com.cn^$important
@@||yun.rili.cn^$important
@@||yunduanxin.xyz/static/js/banger.js
@@||yunjiema.top/static/js/wpsafelink.js
@@||yuru-mbti.com/static/css/adsense.css$~third-party
@@||yygsz.com^$generichide
@@||z.moatads.com^$script,domain=standard.co.uk
@@||zaixianjisuan.com^$generichide
@@||zeebiz.com/ads/$image,~third-party
@@||zhaiyd5.com^$script,domain=louzhong8.com|miwens.com
@@||zhihu-web-analytics.zhihu.com/api/v2/za/payload-verification
@@||zhuti.xiaomi.com^
@@||zjjcxy.cn^*/ad.css?$stylesheet
@@||zkres.myzaker.com^$important
@@||zmtt.net^$script,domain=luoqiuzw.com
@@||zohopublic.com^*/ADManager_$subdocument,xmlhttprequest,domain=manageengine.com|zohopublic.com
@@||zpmobi.cn^*/ad.css?$stylesheet
@@||zxcs.me^
@@||zxmee.com^$generichide
