[Adblock Plus 2.0]
! Title: Rules
! Homepage: https://github.com/EGMfoxl/MyRules
! Expires: 12 Hours
! Version: 2024-07-18 21:11:46（北京时间）
! Description: 适用于AdGuard的去广告规则，合并优质上游规则并去重整理排列
! Total count: 1190
||*.diwodiwo.xyz^
||*.p2p.huya.com^
||*.va.huya.com^
||1010pic.com^
||2052.flash2-http.qq.com^
||3gsoftfile.tc.qq.com^
||3gsoftfile.tcdn.qq.com^
||8le8le.com^
||a.ac.qq.com^
||a.ssl.msdk.qq.com^
||a0.app.xiaomi.com^
||aaid.umeng.com^
||abtest-ch.snssdk.com^
||ac.o2.qq.com^
||access*.tpns.tencent.com^
||access.pangolin-sdk-toutiao-*.com^
||access.pangolin-sdk-toutiao-b.com^
||access.toggle.qq.com^
||act.qq.com^
||activeqq.3g.qq.com^
||ad-cache.dopool.com^
||ad-cdn.qingting.fm^
||ad-cmp.hismarttv.com^
||ad-download.hismarttv.com^
||ad-imp.hismarttv.com^
||ad-scope.com.cn^
||ad-scope.com^
||ad-sdk.huxiu.com^
||ad.12306.cn^
||ad.51wnl.com^
||ad.bwton.com^
||ad.cctv.com^
||ad.cyapi.cn^
||ad.partner.gifshow.com^
||ad.qingting.fm^
||ad.qq.com^
||ad.qun.qq.com^
||ad.richmob.cn^
||ad.tencentmusic.com^
||ad.toutiao.com^
||ad.weixin.qq.com^
||ad.winrar.com.cn^
||ad.xelements.cn^
||ad.xiaomi.com^
||ad.ximalaya.com^
||ad.zijieapi.com^
||adapi.izuiyou.com^
||adapi.yynetwk.com^
||adashbc.ut.taobao.com^
||adcdn.tencentmusic.com^
||adclick.tencentmusic.com^
||adcolony.com^
||adexpo.tencentmusic.com^
||adfilter.imtt.qq.com^
||adguanggao.eee114.com^
||adjust.cn^
||adjust.com^
||adkwai.com^
||adlink-api.huan.tv^
||adm.funshion.com^
||adping.qq.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||ads*-normal*.zijieapi.com^
||ads-api-o.api.leiniao.com^
||ads-api.tiktok.com^
||ads-api.twitter.com^
||ads-dev.pinterest.com^
||ads-img-qc.xhscdn.com^
||ads-jp.tiktok.com^
||ads-sg.tiktok.com^
||ads-union.jd.com^
||ads-us.tiktok.com^
||ads-video-al.xhscdn.com^
||ads-video-qc.xhscdn.com^
||ads.95516.com^
||ads.google.cn^
||ads.heytapmobi.com^
||ads.huan.tv^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.music.126.net^
||ads.oppomobile.com^
||ads.pinterest.com^
||ads.privacy.qq.com^
||ads.service.kugou.com^
||ads.union.jd.com^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lf.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads3-normal.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||ads5-normal.zijieapi.com^
||adsclick.qq.com^
||adsense.google.cn^
||adsense.html5.qq.com^
||adservice.google.cn^
||adservice.google.com^
||adserviceretry.kugou.com^
||adsfile.bssdlbig.kugou.com^
||adsfile.qq.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfileretry.service.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.oppomobile.com^
||adsgroup.qq.com^
||adshare.toutiao.com^
||adshmct.qq.com^
||adshmmsg.qq.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsmart.konka.com^
||adsmind.apdcdn.tc.qq.com^
||adsmind.gdtimg.com^
||adsmind.tc.qq.com^
||adsmind.ugdtimg.com^
||adsolution.imtt.qq.com^
||adsp.xunlei.com^
||adsqqclick.qq.com^
||adsrich.qq.com^
||adss.video.qq.com^
||adstats.tencentmusic.com^
||adstextview.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsview.qq.com^
||adsview2.qq.com^
||adtago.s3.amazonaws.com^
||adtech.yahooinc.com^
||adtrack.quark.cn^
||adukwai.com^
||adv.app.qq.com^
||adv.fjtv.net^
||adv.sec.intl.miui.com^
||adv.sec.miui.com^
||adver.qq.com^
||advertiseonbing.azureedge.net^
||advertising-api-eu.amazon.com^
||advertising-api-fe.amazon.com^
||advertising-api.amazon.com^
||advertising.apple.com^
||advertising.twitter.com^
||advertising.yahoo.com^
||advertising.yandex.ru^
||advice-ads.s3.amazonaws.com^
||adview.cn^
||adx-ad.smart-tv.cn^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx.ads.heytapmobi.com^
||adx.ads.oppomobile.com^
||adxlog-adnet.vivo.com.cn.dsa.dnsv1.com.cn^
||adxlog-adnet.vivo.com.cn^
||adxserver.ad.cmvideo.cn^
||aegis.qq.com^
||aeventlog.beacon.qq.com^
||aexception.bugly.qq.com^
||affiliationjs.s3.amazonaws.com^
||afs.googlesyndication.com^
||ag.qq.com^
||agent.sj.qq.com^
||agstat.html5.qq.com^
||ahf.bugly.qq.com^
||aid.video.qq.com^
||aiseet.aa.atianqi.com^
||ali-ad.a.yximgs.com^
||alog.umeng.com^
||alpha.telemetry.microsoft.com^
||amazonaax.com^
||amdcopen.m.taobao.com^
||an.facebook.com^
||analy.qq.com^
||analysis.yozocloud.cn^
||analytics-api.samsunghealthcn.com^
||analytics.126.net^
||analytics.95516.com^
||analytics.google.com^
||analytics.map.qq.com^
||analytics.pinterest.com^
||analytics.query.yahoo.com^
||analytics.rayjump.com^
||analytics.s3.amazonaws.com^
||analytics.snssdk.com^
||analytics.tiktok.com^
||analytics.woozooo.com^
||analyticsengine.s3.amazonaws.com^
||analyze.lemurbrowser.com^
||android.bugly.qq.com^
||android.rqd.qq.com^
||andrqd.play.aiseet.atianqi.com^
||apd-pcdnwxlogin.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnwxstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao-*.com^
||api-access.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao1.com^
||api-access.pangolin-sdk-toutiao2.com^
||api-access.pangolin-sdk-toutiao3.com^
||api-access.pangolin-sdk-toutiao4.com^
||api-access.pangolin-sdk-toutiao5.com^
||api-ad-product.huxiu.com^
||api-adservices.apple.com^
||api-gps.hismarttv.com^
||api-htp.beizi.biz^
||api-shoppingguider.hismarttv.com^
||api-unisearch.hismarttv.com^
||api-vidaaasst.hismarttv.com^
||api.ad.xiaomi.com^
||api.bugly.qq.com^
||api.chcatv.hismarttv.com^
||api.eu.hismarttv.com^
||api.euro.hismarttv.com^
||api.globalphone.hismarttv.com^
||api.higame.hismarttv.com^
||api.hismarttv.com^
||api.htp.hubcloud.com.cn^
||api.hzsanjiaomao.com^
||api.installer.xiaomi.com^
||api.kingdata.ksyun.com^
||api.sa.hismarttv.com^
||api.statsig.com^
||api.us.hismarttv.com^
||api.youtu.qq.com^
||api5-normal-quic-lf.ixigua.com^
||apiyd.my91app.com^
||apks.webxiaobai.top^
||app-measurement.com^
||appchannel.html5.qq.com^
||appcloud2.in.zhihu.com^
||appicsh.qq.com^
||applog.lc.quark.cn^
||applog.reader.qq.com^
||applog.uc.cn^
||applog.zijieapi.com^
||appmetrica.yandex.ru^
||appstore.qzone.qq.com^
||appsupport.qq.com^
||aq.qq.servirce.com^
||as.weixin.qq.com^
||asimov-win.settings.data.microsoft.com.akadns.net^
||astat.bugly.qq.com^
||astrategy.beacon.qq.com^
||ata-sdk-uuid-report.dreport.meituan.net^
||audid-api.taobao.com^
||audid.umeng.com^
||azr.footprintdns.com^
||b1-data.ads.heytapmobi.com^
||b269.photo.store.qq.com^
||badjs.qq.com^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^
||bdapi.ads.oppomobile.com^
||bds.snssdk.com^
||bdsp.x.jd.com^
||beacon-api.aliyuncs.com^
||beacon.qq.com^
||beacons.gvt2.com^
||beizi.biz^
||bianxian.com^
||bingads.microsoft.com^
||bj.ad.track.66mobi.com^
||bkcommdata.v.qq.com^
||bksoup.v.qq.com^
||blackhole.m.jd.com^
||books-analytics-events.apple.com^
||boss.qzone.qq.com^
||bs.l.qq.com^
||bsrv.qq.com^
||btrace.qq.com^
||btrace.video.qq.com^
||bugly.qq.com^
||bugreportv2.qq.com^
||buluo.qq.com^
||business-api.tiktok.com^
||c-nfa.jd.com^
||c.bidtoolads.com^
||c.evidon.com^
||c.fa.jd.com^
||c.gdt.qq.com^
||c.gj.qq.com^
||c.isdspeed.qq.com^
||c.kuaiduizuoye.com^
||c.l.qq.com^
||c.pc.qq.com^
||c.sayhi.360.cn^
||c.ssp.qq.com^
||c2.gdt.qq.com^
||c2.l.qq.com^
||caclick.qq.com^
||canvas.gdt.qq.com^
||cas.bugly.qq.com^
||catalog.fjwhcbsh.com^
||cb.l.qq.com^
||cc.m.jd.com^
||ccc.x.jd.com^
||ccs.umeng.com^
||cctv.adsunion.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-plugin-sync-upgrade-juui.hismarttv.com^
||cdn.ad.xiaomi.com^
||cdn.read.html5.qq.com^
||cdn.ynuf.aliapp.org^
||ceuswatcab01.blob.core.windows.net^
||ceuswatcab02.blob.core.windows.net^
||cfg.imtt.qq.com^
||cgi.connect.qq.com^
||cgi.pub.qq.com^
||cgi.qianbao.qq.com^
||chat1.jd.com^
||chiq-cloud.com^
||ck.ads.oppomobile.com^
||click.googleanalytics.com^
||client.show.qq.com^
||clog.miguvideo.com^
||cm.e.qq.com^
||cm.jd.com^
||cm.l.qq.com^
||cn.vortex-win.data.microsoft.com^
||cnzz.com^
||collect.kugou.com^
||commdata.v.qq.com^
||commdata6.v.qq.com^
||community.xw.qq.com^
||config.chsmarttv.com^
||conn-service-cn-03.allawntech.com^
||conn-service-cn-04.allawntech.com^
||conn-service-cn-05.allawntech.com^
||conn-service-in-03.allawnos.com^
||conn-service-in-04.allawnos.com^
||conn-service-in-05.allawnos.com^
||cookie-law-enforcement-qq.xyz^
||cooperation.html5.qq.com^
||cp.discuz.qq.com^
||crash.browser.qq.com^
||crashlytics.com^
||crashlyticsreports-pa.googleapis.com^
||csjplatform.com^
||cws-cctv.conviva.com^
||d.gdt.qq.com^
||d.toutiao.com^
||d3g.qq.com^
||data.ads.oppomobile.com^
||data.chsmarttv.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||db5-eap.settings-win.data.microsoft.com.akadns.net^
||db5.settings-win.data.microsoft.com.akadns.net^
||db5.vortex.data.microsoft.com.akadns.net^
||dc.services.visualstudio.com^
||defaultts.tc.qq.com^
||detect.hismarttv.com^
||detect.mb.qq.com^
||dgstatic.jd.com^
||di.ssl.msdk.qq.com^
||diagnosis.ad.xiaomi.com^
||dig.bdurl.net^
||dir.minigame.qq.com^
||dl.zuimeitianqi.com^
||dl_dir.qq.com^
||dl_dir2.qq.com^
||dldir2.qq.com^
||dldir3.qq.com^
||dldir5.qq.com^
||dlied6.qq.com^
||dlogs.bwton.com^
||dm-hl.toutiao.com^
||dm.toutiao.com^
||dmd.metaservices.microsoft.com^
||dmtrack.buy.qq.com^
||domain.aishengji.com^
||doubleclick-cn.net^
||doubleclick.net^
||download-juui-plugin.hismarttv.com^
||download-upgrade.hismarttv.com^
||download.changhong.upgrade2.huan.tv^
||download.sj.qq.com^
||downloadxml.changhong.upgrade2.huan.tv^
||dp3.qq.com^
||dp3.qq.comqq^
||drcn-weather.cloud.huawei.com^
||dsp-x.jd.com^
||dsp.fcbox.com^
||dsp.toutiao.com^
||du.jd.com^
||dualstack-logs.amap.com^
||dutils.com^
||dxp.baidu.com^
||e.ad.xiaomi.com^
||e.qq.com^
||eaus2watcab01.blob.core.windows.net^
||eaus2watcab02.blob.core.windows.net^
||eclick.baidu.com^
||ef-dongfeng.tanx.com^
||entry.baidu.com^
||errlog.umeng.com^
||errnewlog.umeng.com^
||etg.qq.com^
||ether-pack.pangolin-sdk-toutiao.com^
||eu.vortex-win.data.microsoft.com^
||event.toggle.qq.com^
||event.tradplusad.com^
||eventlog.beacon.qq.com^
||events-drcn.op.dbankcloud.cn^
||ex.qq.com^
||extlog.snssdk.com^
||firebaselogging-pa.googleapis.com^
||firevent.jd.com^
||flurry.com^
||fm.qzone.qq.com^
||fodder.qq.com^
||fodder.tc.qq.com^
||fusion.qq.com^
||fw.qq.com^
||g-staic.ganjingworld.com^
||g2.ganjing.world^
||game.html5.qq.com^
||game.loveota.com^
||game.weixin.qq.com^
||gdfp.gifshow.com^
||gdt.qq.com^
||gecko-hl.snssdk.com^
||gecko-lq.snssdk.com^
||gemini.yahoo.com^
||geo.settings-win.data.microsoft.com.akadns.net^
||geo.vortex.data.microsoft.com.akadns.net^
||geo.yahoo.com^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||gia.jd.com^
||globalapi.ad.xiaomi.com^
||google-analytics.com^
||googleadservices-cn.com^
||googleadservices.com^
||googletagservices-cn.com^
||googletagservices.com^
||gouwu.qq.com^
||gromore.pangolin-sdk-toutiao.com^
||growthpic.weishi.qq.com^
||grs.dbankcloud.com^
||grs.hicloud.com^
||grs.platform.dbankcloud.ru^
||guanjia.qq.com^
||h-adashx.ut.taobao.com^
||h.trace.qq.com^
||hanlanad.com^
||haohuo.snssdk.com^
||hd2.3g.qq.com^
||henzanapp.com^
||hexagon-analytics.com^
||hiboard-drcn.ai.dbankcloud.cn^
||hm.baidu.com^
||hm.l.qq.com^
||hmma.baidu.com^
||hpplay.cn^
||httpdns.bcelive.com^
||httpdns.ocloud.oppomobile.com^
||httpring.qq.com^
||huatuo.qq.com^
||huatuocode.huatuo.qq.com^
||hugelog.fcbox.com^
||huichuan.sm.cn^
||huskieaccess.bugly.qq.com^
||hw-ot-ad.a.yximgs.com^
||hw.zuimeitianqi.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hya.comp.360os.com^
||hye.comp.360os.com^
||hyt.comp.360os.com^
||i-game.book.qq.com^
||i.gdt.qq.com^
||i.snssdk.com^
||iad.apple.com^
||iadctest.qwapi.com^
||iadsdk.apple.com^
||iadworkbench.apple.com^
||iask.qq.com^
||ib.snssdk.com.edgekey.net^
||ib.snssdk.com^
||ic.snssdk.com^
||if.mingxing.qq.com^
||ifacelog.iqiyi.com^
||ifs.tanx.com^
||ii.gdt.qq.com^
||im-x.jd.com^
||image-ad.sm.cn^
||imageplus.baidu.com^
||images.pinduoduo.com^
||imc.l.qq.com^
||img-c.heytapimage.com^
||img-x.jd.com^
||img.adnyg.com.w.kunlungr.com^
||img.adnyg.com^
||img.ssl.msdk.qq.com^
||img1.sj.qq.com^
||imp-toutiao-data.37.com.cn^
||imtmp.net^
||in-addr.arpa^
||info.3g.qq.com^
||info.gdt.qq.com^
||infotrack.gdt.qq.com^
||ios.bugly.qq.com^
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||ipv4.gdt.qq.com^
||irc.qubiankeji.com^
||is.snssdk.com^
||isdspeed.qq.com^
||isee.weishi.qq.com^
||isub.snssdk.com.bytedns.net^
||isub.snssdk.com^
||it.snssdk.com.edgekey.net^
||itv2-up.openspeech.cn^
||iu.snssdk.com.edgekey.net^
||ixav-cse.avlyun.com^
||iyfbodn.com^
||j.wit.qq.com^
||janapi.jd.com^
||jcm.jd.com^
||jd-mail.co.uk^
||jd.btmeifeng.cn^
||jd.c-ptsp.com.cn^
||jd.com.pesbbw.cn^
||jd.jxmzyg.com^
||jd.revolvermaps.com^
||jd.sundxs.com^
||jd.wxnmvwb.cn^
||jd.zxsmxt.com^
||jiguang.cn^
||jingjia.qq.com^
||jpush.cn^
||jpush.html5.qq.com^
||jpush.io^
||jqmt.qq.com^
||jrad.jd.com^
||jrclick.jd.com^
||jrlt.beacon.qq.com^
||jsapi.html5.qq.com^
||jsapi.qq.com^
||jsqmt.qq.c^
||jsqmt.qq.com^
||jswebcollects.kugou.com^
||jzt.jd.com^
||k.ssp.qq.com^
||kepler.jd.com^
||kl.67it.com^
||kmwatsonc.events.data.microsoft.com^
||kmwatsonc.telemetry.microsoft.com^
||knicks.jd.com^
||kr59779-qq.com^
||ks.pull.yximgs.com^
||l.qq.com^
||l2.l.qq.com^
||launcher.smart-tv.cn^
||launcherimg.smart-tv.cn^
||lb.l.qq.com^
||lcsdk.3g.qq.com^
||lf3-ad-union-sdk.pglstatp-toutiao.com^
||lianmengapi.snssdk.com^
||life.html5.qq.com^
||litchiads.com^
||liveats-vod.video.ptqy.gitv.tv^
||livec.l.qq.com^
||livem.l.qq.com^
||livemonitor.huan.tv^
||livep.l.aiseet.atianqi.com^
||livep.l.ott.video.qq.com^
||livep.l.qq.com^
||lives.l.aiseet.atianqi.com^
||lives.l.ott.video.qq.com^
||lives.l.qq.com^
||livew.l.qq.com^
||lm10111.jtrincc.cn^
||lmbsy.qq.com^
||log-api-mn.huxiu.com^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-*.com^
||log-api.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com^
||log-hl.snssdk.com^
||log-report.com^
||log-sdk.gifshow.com^
||log-upload-os.hoyoverse.com^
||log-upload.mihoyo.com^
||log.ad.xiaomi.com^
||log.aispeech.com^
||log.amemv.com^
||log.appstore3.huan.tv^
||log.avlyun.com^
||log.avlyun.sec.intl.miui.com^
||log.byteoversea.com^
||log.fc.yahoo.com^
||log.kuwo.cn^
||log.pinterest.com^
||log.snssdk.com.bytedns.net^
||log.snssdk.com^
||log.stat.kugou.com^
||log.tagtic.cn^
||log.tbs.qq.com^
||log.vcgame.cn^
||log.web.kugou.com^
||log.wtlogin.qq.com^
||log.zijieapi.com^
||log1.cmpassport.com^
||log1wtlogin.qq.com^
||log6.reader.qq.com^
||logbak.hicloud.com^
||logs.amap.com^
||logsdk.qq.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||logtj.kugou.com^
||logupdate.avlyun.sec.miui.com^
||ls.l.qq.com^
||m-game.book.qq.com^
||m.atm.youku.com^
||m.bugly.qq.com^
||m.gdt.qq.com^
||m.jd.watbc.top^
||m.jd.watbe.top^
||m.kubiqq.com^
||m.l.qq.com^
||m1.ad.10010.com^
||mapi.m.jd.com^
||mapp.qzone.qq.com^
||mark.l.qq.com^
||market.m.qq.com^
||mars.jd.com^
||masdk.3g.qq.com^
||masdkv6.3g.qq.com^
||masterconn.qq.com^
||mazu.3g.qq.com^
||mazu.m.qq.com^
||mbdlog.iqiyi.com^
||mcgi.v.qq.com^
||mcs.snssdk.com^
||mdevstat.qqlive.qq.com^
||mdt.qq.com^
||mercury-sdk.snssdk.com^
||mercury.jd.com^
||metok.sys.miui.com^
||metrics.apple.com^
||metrics.data.hicloud.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||metrics2.data.hicloud.com^
||metrika.yandex.ru^
||mi.gdt.qq.com^
||miav-cse.avlyun.com^
||mig.str.mdt.qq.com^
||mime.baidu.com^
||mine.baidu.com^
||mini2015.qq.com^
||minisite2012.qq.com^
||minorshort.weixin.qq.com^
||misc.wcd.qq.com^
||mission-pub.smart-tv.cn^
||miui-fxcse.avlyun.com^
||mnqlog.ldmnq.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobile.da.mgtv.com^
||mobilelog.upqzfile.com^
||mobileservice.cn^
||mobwin.app.qq.com^
||mon.snssdk.com^
||mon.zijieapi.com^
||monitor-ads-test.huan.tv^
||monitor-uu.play.aiseet.atianqi.com^
||monitor.music.qq.com^
||monitor.qq.com^
||monitor.uu.qq.com^
||monsetting.toutiao.com^
||moviets.tc.qq.com^
||mqqad.cs0309.html5.qq.com^
||mqqad.html5.qq.com^
||mqqadr.reader.qq.com^
||mqqadr.showreader.qq.com^
||msdk.qq.com^
||msm.qq.com^
||mssdk-bu.snssdk.com^
||mssdk.volces.com^
||mssdk.zijieapi.com^
||mta.qq.com^
||mtj.baidu.com^
||mtrace.qq.com^
||mtt.eve.mdt.qq.com^
||mw.app.qq.com^
||n.ssp.qq.com^
||nativeapp.toutiao.com^
||nc.gdt.qq.com^
||newlog.reader.qq.com^
||news-l.play.ott.video.qq.com^
||news.l.qq.com^
||news.mpush.qq.com^
||newvoice.chiq5.smart-tv.cn^
||nmetrics.samsung.com^
||notes-analytics-events.apple.com^
||novel.pangolin-sdk-toutiao.com^
||novelsns.html5.qq.com^
||nsclick.baidu.com^
||o2o.api.xiaomi.com^
||oauth-login-drcn.platform.dbankcloud.com^
||oca.microsoft.com^
||oca.telemetry.microsoft.com^
||offerwall.yandex.net^
||oimsgad.qq.com^
||omgid.qq.com^
||omgmta.play.aiseet.atianqi.com^
||omgmta.play.ott.video.qq.com^
||omgmta.qq.com^
||omgmta1.qq.com^
||op.ssp.qq.com^
||open.e.kuaishou.cn^
||open.e.kuaishou.com^
||open.kuaishouzt.com^
||open.kwaishouzt.com^
||open.kwaizt.com^
||open.snssdk.com.bytedns.net^
||openapi.guanjia.qq.com^
||openmsf.3g.qq.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||oth.str.mdt.qq.com^
||oth.update.mdt.qq.com^
||otheve.beacon.qq.com^
||otheve.play.aiseet.atianqi.com^
||othstr.beacon.qq.com^
||p*-ad-sign.byteimg.com^
||p.buluo.qq.com^
||p.l.qq.com^
||p.mb.qq.com^
||p.s.360.cn^
||p.ssp.qq.com^
||p.store.qq.com^
||p1-be-endcard.pglstatp-toutiao.com^
||p1-be-pack-sign.pglstatp-toutiao.com^
||p1-lm.adkwai.com^
||p2-be-pack-sign.pglstatp-toutiao.com^
||p2-lm.adkwai.com^
||p2.l.qq.com^
||p3-be-pack-sign.pglstatp-toutiao.com^
||p3-lm.adkwai.com^
||p3-tt.byteimg.com^
||p3.l.qq.com^
||p4-be-pack-sign.pglstatp-toutiao.com^
||p5-be-pack-sign.pglstatp-toutiao.com^
||p6-be-pack-sign.pglstatp-toutiao.com^
||pacaio.match.qq.com^
||pagead2.googleadservices.com^
||pagead2.googlesyndication.com^
||pagespeed.report.qq.com^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pangolin.snssdk.com^
||partner.toutiao.com^
||pay.sboot.cn^
||pcbrowser.dd.qq.com^
||pgdt.ugdtimg.com^
||pglstatp-toutiao.com^
||pic.jd-bbs.com^
||pic640.weishi.qq.com^
||pig.pupuapi.com^
||pingfore.qq.com^
||pinghot.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingmid.qq.com^
||pingtas.qq.com^
||pingtcss.qq.com^
||pixon.ads-pixiv.net^
||plugin-sync-upgrade-juui.hismarttv.com^
||pmir.3g.qq.com^
||pms.mb.qq.com^
||pnewsapp.tc.qq.com^
||policy.jd.com^
||policy.video.ptqy.gitv.tv^
||prom.b.qq.com^
||proxy.advp.apple.com^
||ps.browser.qq.com^
||ptlogin2.bugly.qq.com^
||public.gdtimg.com^
||push.pgl.qq.com^
||pvstat.html5.qq.com^
||q.i.gdt.qq.com^
||qappcenterv6.3g.qq.com^
||qautodl.qq.com^
||qbreport.html5.qq.com^
||qos.report.qq.com^
||qq.5glyqw.com^
||qq.8368661.com^
||qq.85180405062.top^
||qq.com.5q69n.cn^
||qq.guansenff.cn^
||qq.hixili.top^
||qq.irs01.com^
||qq.kuaipai666.cn^
||qq.liuzishen.com^
||qq.m.cn.miaozhen.com^
||qq.sakuraquant.com^
||qq.shu008.com^
||qq.vvx.highter.top^
||qq.wrating.com^
||qqdata.ab.qq.com^
||qqlogo.qq.com^
||qqshow2-item.qq.com^
||qring-tms.qq.com^
||qss-client.qq.com^
||qwapi.apple.com^
||qzpb.qq.com^
||qzs.gdtimg.com^
||qzs.qq.com^
||r.cnews.qq.com^
||r.qq-hls.xyz^
||rcgi.video.qq.com^
||reader.sh.vip.qq.com^
||recmd.html5.qq.com^
||recommend-drcn.hms.dbankcloud.cn^
||recommender-launcher.hismarttv.com^
||report.cms.qq.com^
||report.qq.com^
||report.vip.qq.com^
||res.hubcloud.com.cn^
||res1.hubcloud.com.cn^
||res2.hubcloud.com.cn^
||res3.hubcloud.com.cn^
||review.gdtimg.com^
||rh.qq.com^
||rich.qq.com^
||rlog.video.qq.com^
||rm.gdt.qq.com^
||rmpad.imtt.qq.com^
||rms-drcn.platform.dbankcloud.cn^
||roi.soulapp.cn^
||rpt.gdt.qq.com^
||rqd.qq.com^
||rs1.qq.com^
||rs2.qq.com^
||rtb.voiceads.cn^
||s*-fe-scm.pglstatp-toutiao.com^
||s*a.pstatp.com^
||s.gdt.qq.com^
||s.isdspeed.qq.com^
||s.pcapps.qq.com^
||s.pcmgr.qq.com^
||s.toutiao.com^
||s1.qq.com^
||s2.qq.com^
||s3-fe-scm.pglstatp-toutiao.com^
||s3.qq.com^
||samsung-com.112.2o7.net^
||samsungads.com^
||sanme2.taisantech.com^
||sasdk.3g.qq.com^
||saveu5-normal-lq.zijieapi.com^
||scdown.qq.com^
||scs.openspeech.cn^
||sdfp.snssdk.com^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.beizi.biz^
||sdk.cferw.com^
||sdk.e.qq.com^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdkconf.avlyun.com^
||sdkconfig.ad.intl.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.play.aiseet.atianqi.com^
||sdkconfig.video.qq.com^
||sdkoptedge.chinanetcenter.com^
||sdksp.video.qq.com^
||sdksp6.video.qq.com^
||sdktmp.hubcloud.com.cn^
||sdownload.stargame.com^
||search.ixigua.com^
||search3-search.ixigua.com^
||search5-search-hl.ixigua.com^
||search5-search.ixigua.com^
||sec.video.qq.com^
||securemetrics.apple.com^
||sensors-log.dongqiudi.com^
||service.changhong.upgrade2.huan.tv^
||service.vmos.cn^
||setting.snswin.qq.com^
||settings-win.data.microsoft.com^
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||sf1-be-pack.pglstatp-toutiao.com^
||sf1-fe-pack.pglstatp-toutiao.com^
||sf1-fe-tos.pglstatp-toutiao.com^
||sf16-static.i18n-pglstatp.com^
||sf3-be-pack.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||sf3-ttcdn-tos.pstatp.com^
||sf6-be-pack.pglstatp-toutiao.com^
||sf6-fe-pack.pglstatp-toutiao.com^
||sfl-fe-tos.pglstatp-toutiao.com^
||shouji.sogou.com^
||show-msgch.qq.com^
||showwxml.qq.com^
||sigmob.cn^
||sigmob.com^
||skdisplay.jd.com^
||slb-p2p.vcloud.ks-live.com^
||smart-tv.cn^
||smartad.10010.com^
||smetrics.samsung.com^
||smr.snssdk.com^
||sms.ads.oppomobile.com^
||sngapm.qq.com^
||sngmta.qq.com^
||soft.tbs.imtt.qq.com^
||soup.v.qq.com^
||sqsh.3g.qq.com^
||ssp.qq.com^
||stat.gamedl.qq.com^
||stat.m.jd.com^
||stat.y.qq.com^
||static.ads-twitter.com^
||static.hae123.cn^
||statics.woozooo.com^
||staticsns.cdn.bcebos.com^
||statistic.qzone.qq.com^
||stats.qiumibao.com^
||statsigapi.net^
||stdl.qq.com^
||stg-data.ads.heytapmobi.com^
||strategy.beacon.qq.com^
||stream.snssdk.com^
||success.ctobsnssdk.com^
||syh-imp.cdnjtzy.com^
||sync.3g.qq.com^
||szlong.weixin.qq.com^
||t-dsp.pinduoduo.com^
||t.gdt.qq.com^
||t.l.qq.com^
||t.sj.qq.com^
||t.track.ad.xiaomi.com^
||t002.ottcn.com^
||t1.a.market.xiaomi.com^
||t2.a.market.xiaomi.com^
||t3.a.market.xiaomi.com^
||ta.qq.com^
||tajs.qq.com^
||tangram.e.qq.com^
||taobao.qq.com^
||tbm.snssdk.com^
||tcss.qq.com^
||tdc.qq.com^
||tdid.m.qq.com^
||tdsdk.cpatrk.net^
||tdsdk.xdrig.com^
||telemetry.microsoft.com^
||telemetry.remoteapp.windowsazure.com^
||telemetry.urs.microsoft.com^
||temai.snssdk.com^
||ten.sngapm.qq.com^
||tencent-dtv.m.cn.miaozhen.com^
||terms-drcn.platform.dbankcloud.cn^
||test.ad.xiaomi.com^
||test.e.ad.xiaomi.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||tj.b.qq.com^
||tj.video.qq.com^
||tmead.y.qq.com^
||tmfmazu-wangka.m.qq.com^
||tmfmazu.m.qq.com^
||tmfsdk.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-aliec1.toutiaoapi.com^
||tnc3-aliec2.bytedance.com^
||tnc3-aliec2.toutiaoapi.com^
||tnc3-alisc1.bytedance.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-alisc2.zijieapi.com^
||tnc3-bjlgy.bytedance.com^
||tnc3-bjlgy.snssdk.^
||tnc3-bjlgy.snssdk.com^
||tnc3-bjlgy.toutiaoapi.com^
||tnc3-bjlgy.zijieapi.com^
||tobapplog.ctobsnssdk.com^
||toblog.ctobsnssdk.com^
||toblog.snssdk.com^
||toblog.volceapplog.com^
||tools.3g.qq.com^
||toutiao-frontier.snssdk.com^
||toutiao.2haha.com^
||toutiao.jxnews.com.cn^
||toutiao.social^
||toutiao.xn--fiqs8s^
||tpush.html5.qq.com^
||trace.qq.com^
||tracelog-debug.qquanquan.com^
||track.lc.quark.cn^
||track.uc.cn^
||tracker.ai.xiaomi.com^
||tracker.gitee.com^
||tracking.miui.com^
||tracking.rus.miui.com^
||tsvrv.com^
||tvuser-ch.cedock.com^
||tx-ad.a.yximgs.com^
||tx-kmpaudio.pull.yximgs.com^
||tz.sec.xiaomi.com^
||u-x.jd.com^
||u.l.qq.com^
||u.x.jd.com^
||uapi.ads.heytapmobi.com^
||uc.qq.uuaoz.com^
||udc.yahoo.com^
||udcm.yahoo.com^
||ug.snssdk.com^
||ulog-sdk.gifshow.com^
||ulogjs.gifshow.com^
||ulogs.umeng.com^
||ulogs.umengcloud.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||umsns.com^
||umwatsonc.events.data.microsoft.com^
||unified-exc.hismarttv.com^
||unified-new-exc.hismarttv.com^
||unified-ter.hismarttv.com^
||union.baidu.com^
||union.discuz.qq.com^
||union.m.jd.com^
||update.avlyun.sec.miui.com^
||update.lejiao.tv^
||updatecenter.qq.com^
||upgrade-adservice.hismarttv.com^
||upgrade-backup.hismarttv.com^
||upgrade-juui.hismarttv.com^
||upgrade-launcher.hismarttv.com^
||upgrade-update.hismarttv.com^
||upload_data.qq.com^
||uploadlog.p2p.qq.com^
||urs.microsoft.com.nsatc.net^
||us-v10.events.data.microsoft.com^
||us.l.qq.com^
||us.vortex-win.data.microsoft.com^
||user1.game.qq.com^
||uu.qq.com^
||v*-be-pack.pglstatp-toutiao.com^
||v.adintl.cn^
||v.adx.hubcloud.com.cn^
||v.gdt.qq.com^
||v1-ad.video.yximgs.com^
||v1-be-pack.pglstatp-toutiao.com^
||v1-fe-pack.pglstatp-toutiao.com^
||v10-win.vortex.data.microsoft.com.akadns.net^
||v10.events.data.microsoft.com^
||v10.vortex-win.data.microsoft.com^
||v10c.events.data.microsoft.com^
||v2-ad.video.yximgs.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.gdt.qq.com^
||v20.events.data.microsoft.com^
||v3-ad.video.yximgs.com^
||v3-be-pack.pglstatp-toutiao.com^
||v3-fe-pack.pglstatp-toutiao.com^
||v6-be-pack.pglstatp-toutiao.com^
||v6-fe-pack.pglstatp-toutiao.com^
||v6ii.gdt.qq.com^
||variety.tc.qq.com^
||vas-hl-x.snssdk.com^
||vcs.snssdk.com^
||vd.l.qq.com^
||verify.snssdk.com^
||vhotlxp.video.qq.com^
||video-ad.sm.cn^
||video-dsp.pddpic.com^
||video.dispatch.tc.qq.com^
||video.mpush.qq.com^
||video.ureport.push.qq.com^
||video.wap.mpush.qq.com^
||virusinfo-cloudscan-cn.heytapmobi.com^
||vlive.qqvideo.tc.qq.com^
||vmindhls.tc.qq.com^
||volceapplog.com^
||vortex-win-sandbox.data.microsoft.com^
||vp.html5.qq.com^
||vpic.video.qq.com^
||vr.gdt.qq.com^
||vsgallery.com^
||vshi.tc.qq.com^
||vungle.com^
||vweixinthumb.tc.qq.com^
||w.cnews.qq.com^
||w.inews.qq.com^
||w.l.qq.com^
||w1.askwai.com^
||w1.bskwai.com^
||w1.cskwai.com^
||w1.dskwai.com^
||w1.eskwai.com^
||w1.fskwai.com^
||w1.gskwai.com^
||w1.hskwai.com^
||w1.iskwai.com^
||w1.jskwai.com^
||w1.kskwai.com^
||w1.lskwai.com^
||w1.mskwai.com^
||w1.nskwai.com^
||w1.oskwai.com^
||w1.pskwai.com^
||w1.qskwai.com^
||w1.rskwai.com^
||w1.sskwai.com^
||w1.tskwai.com^
||w1.uskwai.com^
||w1.vskwai.com^
||w1.wskwai.com^
||w1.xskwai.com^
||w1.yskwai.com^
||w1.zskwai.com^
||wap.mpush.qq.com^
||watson.live.com^
||watson.microsoft.com^
||watson.ppe.telemetry.microsoft.com^
||watson.telemetry.microsoft.com^
||weather-analytics-events.apple.com^
||weather-community-drcn.weather.dbankcloud.cn^
||weblog.html5.qq.com^
||webstat.qiumibao.com^
||weixin.qq.hellocdn.top^
||weixin.qq.huigun.top^
||weus2watcab01.blob.core.windows.net^
||weus2watcab02.blob.core.windows.net^
||widgets.pinterest.com^
||win.gdt.qq.com^
||wit.qq.com^
||wl.jd.com^
||wn.x.jd.com^
||wns.notify.windows.com.akadns.net^
||ws-keyboard.shouji.sogou.com^
||ws.sj.qq.com^
||wspeed.qq.com^
||www.baidu.com.sogou.360.cn.qq.com.hunlaife.cn^
||www.jd-mail.co.uk^
||www42.zskwai.com^
||wxa.wxs.qq.com^
||wximg.wxs.qq.com^
||wxs.qq.com^
||wxsmw.wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wxsnsdy.video.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||x.adnet.qq.com^
||x.jd.com^
||x.l.qq.com^
||xc.gdt.qq.com^
||xiaomi-dtv.m.cn.miaozhen.com^
||xj.gdt.qq.com^
||xlivrdr.com^
||xlmzc.cnjp-exp.com^
||xlog.jd.com^
||xlog.snssdk.com^
||xlviiirdr.com^
||xlviirdr.com^
||xmaterial.tu.qq.com^
||yeah.qq.com^
||yk-ssp.ad.youku.com^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||yoda.kwd.inkuai.com^
||youku-acs.m.taobao.com^
||youxi.kugou.com^
||ysdk.qq.com^
||zeus.ad.xiaomi.com^
||zhanzhang.toutiao.com^
||zhizi.qq.com^
||zixuncooperation.html5.qq.com^
||zt.jd.com^
